/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */


// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Include Variables and Mixins


// EXTEND STYLE IN BASE
// --------------------
@import "../../../plugins/system/t3/base-bs3/less/megamenu.less";


//
// BASIC STYLE FOR MEGAMENU
// -------------------------
.t3-megamenu {

  // THE MEGAMENU
  //--------------------------------------------

  // Global Menu Inner padding
  // -------------------------
  .mega-inner {
    padding:0;
  }

  // Inner Padding for 1 column
  .col-lg-12 .mega-inner,
  .col-md-12 .mega-inner,
  .col-sm-12 .mega-inner,
  .col-xs-12 .mega-inner {
  }


  // Menu Grids
  // ----------
  .row {
    margin-left: auto;
    margin-right: auto;
  }

  .row + .row  {
    padding-top: @t3-global-padding / 2;
    border-top: 1px solid @hr-border;
  }

	ul.nav.navbar-nav{
		li >{
			a{
				color:#424242;
			}
			&.active{
				a{ color:#90c046; background:none; }
			}
		}
	}

  // The Dropdown
  // ------------
ul.nav.navbar-nav .mega-dropdown-menu {
	.mega-dropdown-inner{
		ul{
			li{
				margin:0;
				padding:5px;
				border-bottom:1px solid #ddd;
				a{
				  color:#424242;
					&:hover , &:focus ,&:active{
						color:#90c046;
						background:none !important;
						padding-left:15px;
						transition: all 0.2s ease-out 0s;
						-webkit-transition: all 0.2s ease-out 0s;
					}
				}
				&.open a{ background:none !important; }
				&:hover a{

					&:hover , &:focus , &:focus{
						color:#90c046;
					}
				}
				&.active{
					a{ color:#90c046; }
					.dropdown-menu.mega-dropdown-menu{
						ul{
							li{
								a{
									color:#424242;
									&:hover , &:focus{ color:#90c046; }
								}
								&.active a{ color:#90c046; }
							}
						}
					}
				}
				&:last-child{ border-bottom:none; }
			}
		}
		.mega-col-nav{
			padding:0;
			a.dropdown-header.mega-group-title{
				padding:0 10px;
			}
		}
	}
}


  // Dropdown Sub Menus
  // ------------------
 
.dropdown-submenu {
	.dropdown-menu{ border-radius:0; }
}


  // The Group
  // ---------
  .mega-group {
  }

  // Group Title
  // We use BS3 "dropdown-header"
  //.mega-nav .mega-group > .mega-group-title,
  //.dropdown-menu .mega-nav .mega-group > .mega-group-title,
  //.dropdown-menu .active .mega-nav .mega-group > .mega-group-title
  .dropdown-header,
  .mega-nav .mega-group > .dropdown-header,
  .dropdown-menu .mega-nav .mega-group > .dropdown-header,
  .dropdown-menu .active .mega-nav .mega-group > .dropdown-header {
    margin: 0;
    padding: 0;
    background: @t3-module-title-bg;
    color: @t3-module-title-color;
    font-size: @font-size-large;
    line-height: normal;
    // Link states
    &:hover, &:active, &:focus {
      background: inherit;
      color: inherit;
    }
  }

  // Group Content
ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-group-ct {
	.row {
		margin-left:auto;
		margin-right:auto;
		li{
			a{
				color:#424242;
			}
			&.active{
				a{ color:#90c046; }
				 div.nav-child.dropdown-menu.mega-dropdown-menu{
					ul.mega-nav{
						li{
							a{
								color:#424242 !important;
								&:hover , &:focus{ color:#90c046 !important; }
							}
							&.active a{ color:#90c046 !important; }
						}
					}
				}
			}
		}
	}
}

  // Nav in Megamenu
  // ---------------
  .mega-col-nav {
  }

  // Inner padding
  .mega-col-nav .mega-inner {
  }

  // Inner padding for nav in 1 column
  .col-lg-12.mega-col-nav .mega-inner,
  .col-md-12.mega-col-nav .mega-inner,
  .col-sm-12.mega-col-nav .mega-inner,
  .col-xs-12.mega-col-nav .mega-inner {
  }

  .mega-group .col-lg-12.mega-col-nav .mega-inner,
  .mega-group .col-md-12.mega-col-nav .mega-inner,
  .mega-group .col-sm-12.mega-col-nav .mega-inner,
  .mega-group .col-xs-12.mega-col-nav .mega-inner {
  }

  // The Nav
  .mega-nav,
  .dropdown-menu .mega-nav {
  }

  .mega-nav > li,
  .dropdown-menu .mega-nav > li {
  }

  .mega-nav > li a,
  .dropdown-menu .mega-nav > li a {
  }
  .dropdown-menu .mega-nav > li .separator {
  }

  // Nav in Group
  .mega-group > .mega-nav,
  .dropdown-menu .mega-group > .mega-nav {
  }

  .mega-group > .mega-nav > li,
  .dropdown-menu .mega-group > .mega-nav > li {
  }

  .mega-group .mega-nav > li a,
  .dropdown-menu .mega-group .mega-nav > li a {
  }

  .dropdown-menu .mega-group .mega-nav > li.active a {
    color: @gray-dark;
  }

  // The caret
  .mega-nav .dropdown-submenu > a::after {
    margin-right: 0;
  }


  // Modules in Megamenu
  // -------------------
  .mega-col-module {
  }

  // Inner padding
  .mega-col-module .mega-inner {
  }

  // The module
  .t3-module {
  }

  // Module Title
  .t3-module .module-title {
    .dropdown-header(); // Make the Module Title look like Dropdown Header
    margin-bottom: 10px;
  }

  // Module Content
  .t3-module .module-ct {
  }

  // List in Module
  // Reset List Style in Module
  .t3-module ul,
  .t3-module .nav {
  }

  .t3-module ul li,
  .t3-module .nav li {
    list-style: disc;
    display: list-item;
    float: none;
    margin: 0;
    padding: 0;
    border: 0;
  }

  .t3-module ul li a,
  .t3-module .nav li a {
    display: inline;
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 100%;
    background: none;
    font: inherit;
    white-space: normal;
    // Link states
    &:hover, &:focus, &:active {
      background: none;
      color: inherit;
      font: inherit;
    }
  }
  
  // Nav in Module
  .dropdown-menu .t3-module .nav {
  }

  .dropdown-menu .t3-module .nav li {
  }

  .dropdown-menu .t3-module .t3-module li a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  

  // The caption
  // -----------
  .mega-caption {
    color: @gray-light;
    font-size: @t3-font-size-smaller;
    margin-top: 3px;
    font-weight: normal;
  }


  // The caret
  // ---------
  .nav .caret,
  .dropdown-submenu .caret,
  .mega-menu .caret {
  }

  // Show the caret on level 0 only
  .nav > .dropdown > .dropdown-toggle .caret {
  }


  // The icon
  // --------
  .nav [class^="icon-"],
  .nav [class*=" icon-"],
  .nav .fa {
  }

  // Reset the margin on Input Group Addon
  .nav .input-group-addon [class^="icon-"],
  .nav .input-group-addon [class*=" icon-"],
  .nav .input-group-addon .fa {
    margin-right: 0;
  }

  // End
}

body.fixerheader {
	.t3-header{
		width:100%;
		z-index:999999;
		background:none;
		position:absolute;
		.navbar-default .navbar-nav > li{
			 a{
				color:#e8e8e8; 
			 }
			 &.active{
				 a{ color:#90c046; }
			 }
			 &:hover a{ color:#90c046; }
			 &.dropdown{
				 li{
					 a{
						 color:#424242;
					 }
				 }
			 }
		}
	}
}

nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav{
	li{
		a{
			color:#333;
			padding:8px 15px;
			&:hover , &:focus{ color:#90c046; }
		}
		&.active{
			a{ background:none; color:#90c046; }
			ul li{
				a{
					color:#333;
					&:hover , &:focus{ color:#90c046; }
				}
				&.active a{ color:#90c046; }
			}
		}
		&:hover , &:focus{ background:none; }
		&.open a{ background:none; }
	}
}

@media (max-width:767px) {
	body .navbar-default .navbar-collapse, .navbar-default .navbar-form{ border:none; }
	body .t3-mainnav .t3-navbar-collapse .navbar-nav{ background:#fff; border:1px solid #ddd;}
}

@media (min-width:767px) {
	button.off-canvas-toggle  , .navbar-toggle{ display:none; }
}