/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */


// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Modify this for custom colors, font-sizes, etc


// T3 GLOBAL STYLES
// ----------------

// Extend grid of bootstrap - removed
//@import "../../../plugins/system/t3/base-bs3/less/grid-ext.less";

// Extended functions for T3
@import "../../../plugins/system/t3/base-bs3/less/t3.less";


// TEMPLATE STYLE
// --------------

// Core Elements
@import "core.less";

// Typography
@import "typography.less";

// Form Elements
@import "forms.less";

// Navigation
@import "navigation.less";
@import "navbar.less";

// Modules
@import "modules.less";

// Joomla Styles
@import "joomla.less";

// Components Styles
@import "components.less";

// Template Styles
@import "style.less"; 

body {
	font-size:16px;
	background:#F5F5F5;
	font-family:'Roboto', sans-serif !important;
}

body p{ margin:12px 0; }

body a:focus{ outline:none !important; }

.container{
	padding:40px 0;
}

article{ padding:20px 0; }

img {
  max-width: 100%;
}

#t3-mainbody #t3-content > div:nth-child(2){ margin-top:40px; }

.logo-img{ z-index:99999; position:relative; }

.logo-image{
	margin-top:8px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus {
	outline: none !important;
}

.img-shadow-s1 img  , img.img-shadow-s1{
	margin-bottom:12px;
	box-shadow:12px 12px 0 #90c046;
}

.img-shadow-s2 img , img.img-shadow-s2 {
	margin-bottom:12px;
	box-shadow:-12px 12px 0 #90c046;
}

.mobile_menu {
	display: none;
}

blockquote.green_bg {
	color: #fff;
	background:#83bc2d url(../images/blockquote.png) no-repeat 80% 20%;
}

blockquote {
	border: none;
	padding: 25px;
	margin-bottom: 50px;
	border: 1px solid #ddd;
	background:#f7f7f7 url(../images/blockquote.png) no-repeat 80% 20%;
}

.quotes-info {
	margin-bottom: -60px;
	padding-top: 20px;
}

.quotes-info img {
	border: 7px solid #fff;
	outline: 1px solid #ddd;
}

@media screen and (max-width: 767px) {
	.mobile_menu {
		display: block;
	}
}


@-webkit-keyframes headersection {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes headersection {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.t3-header.solid {
	-webkit-animation-name:headersection;
	animation-name:headersection;
	-webkit-animation-duration:0.5s;
	animation-duration:0.5s;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
}

.t3-header{
	z-index:999999;
	position:relative;
}

#t3-header{
	.container{ padding:0; }
}

#t3-mainnav {
  float: right;
  background:none;
  border:none;
}

.container ul li {
  margin: 5px 0;
}

ul.check {
  margin:0;
  padding:0;
	li {
		list-style:none;
		padding-left:25px;
		background:url(../images/check-icon.png) no-repeat 0 3px;
	}
}

#t3-bottom {
	color: #fff;
	background-size:cover;
	background-repeat:no-repeat;
	background-image:url(../images/bottom-bg.jpg);
	.inner {
		background: rgba(133, 181, 60, 0.85);
	}
	.acymailing_module{
		margin-top:52px !important;
	}
	.acyfield_email{ min-width:260px; }
	.container{
		padding:20px 0 30px;
	}
}

.t3-sl.t3-sl-2{
	.container{
		padding-top:0;
	}
}

/*----- contact-categories -----*/

.contact-categories .category-item a.btn.btn-default{
	margin:0;
	padding:3px 7px 1px;
}


/*----- Login Form -----*/

form#login-form{
	ul.unstyled{
		margin-top:0;
		padding-left:0;
		li{ list-style:none; }
	}
}

div.login-wrap{
	margin:40px 0;
	overflow:hidden;
	.login{
		.form-group > div{ float:none; margin:0; text-align:left; }
		&+ div.other-links.form-group{
			overflow:hidden;
			> div{ margin:0; }
		}
	}
}

/*----- slide contact -----*/

div#slide-contact{
	a.accordion-toggle{ text-decoration:none; }
}

/*----- Joomla Search -----*/

.search form.form-inline.form-search{
	#mod-search-searchword{ float:left; width:100%; }
	#mod-search-searchword + button.button.btn.btn-primary{
		border-top:none;
		border-radius:0;
		border-right:none;
		border-bottom:none;
		margin:0 0 0 -38px;
		padding:3px 18px 13px;
		text-indent:-999999px;
		border-left:1px solid #ddd;
		background:url(../images/search-icon.png) no-repeat center center;
		&:hover{
			border-top:none;
			border-right:none;
			border-bottom:none;
			background:#90C046 url(../images/search-icon-hover.png) no-repeat center center;
			border-left:1px solid #ddd;
		}
	}
}

/*----- acymailing module -----*/

.acymailing_form{
	.acyfield_name input {
	  margin-left:1px;
	  border-radius:0;
	}
	.acyfield_email input {
		height:auto;
		border-radius:0;
		padding:9px 12px 10px;
	}
	.acysubbuttons input.button {
	  margin:0;
	  border-radius:0;
	  background:#2a2c26;
	  padding:9px 12px !important;
	  border:3px solid transparent;
	}
}

/*----- Form Section -----*/

#form {
	.t3-module{
		right:0;
		z-index:9;
		float:right;
		width:302px;
		margin-top:-18%;
		background:#fff;
		position:absolute;
		padding-bottom:10px;
		border:1px solid #ddd;
	}
	.module-title {
		color: #fff;
		font-size: 20px;
		padding: 10px 15px;
		background: #83bc2d;
	}
	.module-ct {
	  padding: 0 15px;
	  background: #fff;
	}
	.container{ padding:0; }
	.form-group:last-child{ margin-bottom:0; }
}

.opacity-slider .n2-ss-slide-background:after {
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  opacity: 0.5;
  display: block;
  position: absolute;
  background: #191919;
}

div#n2-ss-3 a,
div#n2-ss-3 a:focus{
	
}

div#portfolio{
	background:#f5f5f5;
}

#portfolio.portfolio-area{
	padding-top:10px;
	.container{ padding:0; }
	#filters {
	  position: relative;
		button.btn.btn-port {
		  border-radius: 0;
		  border-top: none !important;
		  border-left: none !important;
		  border-right: none !important;
		  border-bottom: 2px dotted transparent !important;
		  color: #2b2b2b !important;
		  background: none !important;
			&.current {
				border-radius: 0;
				color: #90c046 !important;
				border-bottom: 2px dotted #90c046 !important;
			}
		}
	}	
	#portfolio-filter{
		margin:20px 0 0;
		.portfolio-item{
			padding:10px;
		}
	}
}

#portfolio #filters button.btn.btn-port:hover,
#portfolio #filters button.btn.btn-port:focus {
  border-radius: 0;
  color: #90c046 !important;
  border-bottom: 2px dotted #90c046 !important;
}
#portfolio #portfolio-filter .hover-wrapper {
  background: rgba(133, 181, 60, 0.85);
}
#portfolio #portfolio-filter .hover-wrapper i.fa {
  padding:7px;
  color:#fff !important;
  border:1px solid #fff;
}
#portfolio #portfolio-filter .hover-wrapper h5 {
  font-size:20px;
  margin-top:5px;
  font-weight:bold;
}

/*----- Roksprocket -----*/
body .sprocket-strips-overlay .css-loader-wrapper,
body .sprocket-mosaic-overlay .css-loader-wrapper{ padding:0; }

body .sprocket-strips-c-overlay .css-loader-wrapper,
body .sprocket-strips-s-overlay .css-loader-wrapper,
body .sprocket-strips-p-overlay .css-loader-wrapper{ padding:10px; }

body .sprocket-quotes-overlay .css-loader-wrapper,
body .sprocket-mosaic-g-overlay .css-loader-wrapper{ padding:8px; }

body .sprocket-mosaic-g-loadmore ,
body .sprocket-mosaic-loadmore{ margin-top:30px; }

/*----- Sprocket Features -----*/

.sprocket-features{
	.sprocket-features-arrows{
		span.arrow{
			width:35px;
			height:35px;
			line-height:30px;
			background:#83bc2d;
		}
	}
}

/*----- Sprocket Headlines -----*/
.sprocket-headlines{
	.sprocket-headlines-navigation{ width:100px; }
	.sprocket-headlines-navigation{
		.arrow{ background:#83bc2d; width:30px; height:30px; line-height:25px; font-size:30px; }
	}
}

/*----- Sprocket Quotes  -----*/

/*----- List Layout -----*/

.sprocket-lists{
	ul.sprocket-lists-container{
		border: 1px solid #ebebeb;
		li {
		  margin:0;
		  background:#fff;
		  border-bottom:2px solid #ebebeb;
			&:last-child {
			  border:none;
			}
			&:hover .sprocket-lists-title {
			  color:#83bc2d;
			}
			&.active .sprocket-lists-title {
			  color:#83bc2d;
				.indicator {
				  opacity:1;
					span{
						font-size:0px;
						&:before {
						  top:-20px;
						  content:"_";
						  color:#83bc2d;
						  display:block;
						  font-size:35px;
						  position:relative;
						}
					}
				}
			}
			.sprocket-lists-title {
				border: none;
				color: #6f6f6f;
				background: none;
				padding: 15px 45px 15px 15px !important;
				.indicator {
				  opacity:1;
				  right:20px;
				  background:none;
					span {
					  color:#929292;
					  font-size:35px;
					}
				}
			}
			.sprocket-lists-item .sprocket-padding { padding:0 15px 10px;	}
		}
	}
}

/*----- Tabs Layout -----*/

.sprocket-tabs{
	&.layout-top{
		ul.sprocket-tabs-nav{
			background:none;
			text-align:center;
			border-bottom:2px solid #ddd;
			li{
				float:none;
				margin:0 -3px -2px 0;
				display:inline-block;
				border-right:1px solid #ddd;
				border-bottom:2px solid transparent;
				img.sprocket-tabs-icon{
					float:none;
					display:block;
					margin:0 auto;
					padding-bottom:15px;
				}
				.sprocket-tabs-inner{ border:none; padding:10px 50px; }
				.sprocket-tabs-text{ font-size:16px; }
				&.active{
					border-bottom:2px solid #83bc2d;
					.sprocket-tabs-inner{
						border:none;
						.sprocket-tabs-text{ color:#83bc2d; }
					}
					&:after{
						background:url(../images/tab_bottom_arrow.png);
					}
				}
				&:hover{
					border-bottom:2px solid #83bc2d;
					.sprocket-tabs-text{ color:#83bc2d; }
					&:after{
						background:url(../images/tab_bottom_arrow.png);
					}
				}
				&:last-child{ border-right:1px solid transparent; }
				&:after{
					content:"";
					width:29px;
					height:17px;
					display:block;
					background:none;
					margin:0 auto -15px;
				}
			}
		}
		.sprocket-tabs-panels{
			padding-top:30px;
		}
		i.fa.fa-trophy{ font-size:60px; color:#90C046; }
	}
	
	&.layout-right{
		
	}
	
	&.layout-bottom{
		
	}
	
	&.layout-left{
		
	}
}

/*----- K2 Layout -----*/

body span.itemImage{ text-align:left; }

div.itemBackToTop a ,
div.itemBackToTop a:hover{ text-decoration:none; }

/*----- K2 Content style2 -----*/

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

div.k2Pagination{
	ul.pagination{
		float:none;
		text-align:center;
		li{
			a{ color:#90c046; }
		}
	}
}

div.pagination-wrap{
	text-align:center;
	.counter{ width:100%; border:none; float:none; }
	ul.pagination{ float:none; display:inline-block; }
}

div.k2itemstyle2{
	ul{
		li{
			overflow:hidden;
			position:relative;
			&:hover div.moduleItemIntrotext{
				display:block;
				background:rgba(133, 181, 60, 0.85) none repeat scroll 0 0;
				animation-name:zoomIn;
				-o-animation-name:zoomIn;
				-moz-animation-name:zoomIn;
				-webkit-animation-name:zoomIn;
				-webkit-animation-fill-mode: both;
				-moz-animation-fill-mode: both;
				-ms-animation-fill-mode: both;
				-o-animation-fill-mode: both;
				animation-fill-mode: both;
				-webkit-animation-duration: 0.7s;
				-moz-animation-duration: 0.7s;
				-ms-animation-duration: 0.7s;
				-o-animation-duration: 0.7s;
				animation-duration: 0.7s;
			}
			.itemimage{ position:relative; max-width:100%; }
			.itemimage.xlargeimg{ position:relative; max-width:100%; }
			.itemimage.largeimg{ position:relative; max-width:100%; }
			div.moduleItemIntrotext{
				top:5%;
				width:95%;
				height:90%;
				display:none;
				margin:0 2.5%;
				position:absolute;
				text-align:center;
				.intro_new{
					top:10%;
					left:auto;
					width:70%;
					right:auto;
					margin:0 15%;
					position:absolute;
				}
				.fulltext_new a{
					color:#fff;
					display:block;
					font-size:20px;
					margin-bottom:10px;
					&:hover , &:focus{ text-decoration:none; }
				}
				.readmore_new a{
					color:#fff;
					font-size:15px;
					padding:8px 35px;
					border-radius:30px;
					display:inline-block;
					border:1px solid #fff;
					&:hover , &:focus{ text-decoration:none; }
				}
			}
		}
	}
}

body.mfp-zoom-out-cur .mfp-image-holder button.mfp-close,
body.mfp-zoom-out-cur .mfp-image-holder button.mfp-close{
    top:13px;
	width:auto;
	color:#fff;
	right:-15px;
	height:auto;
	padding:6px;
	background:#000;
	line-height:16px;
	border-radius:100%;
	border:1px solid #000;
	cursor:pointer !important;
}

.mfp-zoom-out-cur .mfp-image-holder .mfp-close{ cursor:auto !important; }

/*----- K2 Latest Items -----*/

#k2Container.latestView{
	div.latestItemImageBlock{ float:none; }
	div.latestItemBody{ padding:10px 0 0; }
}

body div.catItemView{ margin-bottom:10px; }

/*----- K2 latest Items Container -----*/

.post-meta{
	position:relative;
	.post-meta-inner{
		width:100%;
		margin:10px 0;
		position:absolute;
		padding:15px 10px;
		display:inline-block;
		background:rgba(0, 0, 0, 0.5);
		> div{
			float:left;
			color:#fff;
			border:none;
			margin:0 10px 0 0; 
			div.latestItemCategory{ padding:0; }
			a,span{
				color:#fff;
				font-weight:normal;
				&:hover,&:focus{ text-decoration:none; }
			}
		}
		.catItemCategory{ padding:0; }
	}
	.latestItemDateCreated{ font-size:16px; }
}

body div.catItemBody{ padding:2px 0; }

/*----- k2AccountPage -----*/

.k2AccountPage{
	th.k2ProfileHeading{
		background:none;
	}
	tr{
		border-bottom:10px solid transparent;
		&:last-child{ margin-bottom:0; }
		td{
			text-align:left !important;
			border:none !important;
			background:none !important;
			label{
				font-size:16px;
				text-align:left;
				font-weight:normal;
			}
		}
	}
}

#k2Container{
	.latestItemsContainer{
		.latestItemList{
			.latestItemView{
				background:#fff;
				padding:0 20px;
				position:relative;
				margin-bottom:25px;
				.latestItemBody{
					span.latestItemImage{
						margin:0 0 15px;
					}
				}
				h2.latestItemTitle{ margin-top:0; }
			}
		}
	}
	div.author-block{ padding-top:5px; }
	div.itemRatingBlock{ padding-top:0; }
	div.itemRatingForm{ float:right; }
	div.catItemImageBlock{ margin:0; padding-bottom:0; }
}

div.k2CategoriesListBlock ul li {
	margin:0;
	padding:10px 5px;
	border-bottom:1px solid #ddd;
	a{
		color:#333;
		transition:all 0.2s ease-out 0s;
		&:hover , &:hover{
			color:#90c046;
			padding-left:10px;
			text-decoration:none;
		}
	}
	&.activeCategory a{ font-weight:normal; color:#90c046; }
	&:last-child{ border-bottom:none; }
	span.catCounter {
		float:right;
	}
}

/*----- K2 Comment Layout -----*/

body div.itemComments{
	background:#fff;
	border-radius:0;
	h3.itemCommentsCounter{
		margin:0 0 10px;
		text-transform:capitalize;
	}
	span.commentAuthorName{ text-transform:capitalize; }
	
	ul.itemCommentsList{
		li{
			.comment-section{ overflow:hidden; padding-left:15px; }
		}
	}
}

/*----- K2 Tag Cloud Block -----*/

div.k2TagCloudBlock{
	a{
		margin:4px;
		color:#5b5b5b;
		background:#eee;
		padding:8px 10px;
		&:hover{
			color:#fff;
			margin:4px;
			padding:8px 10px;
			background:#90c046;
		}
	}
}

/*----- K2 Calendar Block -----*/

div.k2CalendarBlock {
	padding:5px;
	height:auto;
	font-size:80%;
	box-shadow:none;

	.calendarCurrentMonth {
		font-size:115%;
	}

	table.calendar{
		width:100%;
		border:1px solid #ddd;
		tr {
			td {
				padding:5px;
				background:#fff;
				text-align:center;
				border:1px solid #eee;
				vertical-align:middle;
				a {
					color: #90c046;
				}
				&.calendarTodayLinked {
					background:#90c046;
					a {
						color: #fff;
						&:hover{ background:none; }
					}
				}
				&.calendarDateLinked a{ color:#90c046; background:#eee; }
				&.calendarDateLinked,&.calendarDateLinked:hover{
					color:#90c046;
					background:#eee;
				}
				&.calendarDayName {
					color:#333;
					font-size:11px;
					font-weight:600;
					background:#f5f5f5;
				}
				&.calendarToday{
					color:#90c046;
					background:#eee;
				}
			}
		}
	}
}

/*----- K2 Search -----*/

.k2SearchBlock{
	form { margin: 0; }
	.inputbox, input[type=text] {
		width:100%;
		float:left;
		min-width:auto;
		max-width:none;
		background:#fff;
		border-radius:0;
		padding:8px 15px;
		border:1px solid #ddd;
	}
	.button {
		float:left;
		margin-top:0;
		margin-right:0;
		border-radius:0;
		border-top:none;
		margin-left:-38px;
		border-right:none;
		border-bottom:none;
		padding:3px 18px 13px;
		text-indent:-999999px;
		-webkit-border-radius:0;
		border-left:1px solid #ddd;
		background:url(../images/search-icon.png) no-repeat center center;
		&:hover,&:focus {
			border-radius:0;
			-webkit-border-radius:0;
			background: #90c046 url(../images/search-icon-hover.png) no-repeat center center;
		}
	}
}

/*----- Price Table -----*/

.table2 {
	width:47%;
	margin:10px 1%;
	background:#fff;
	display:inline-block;
	border:1px solid #ddd;
	box-shadow:0 0 10px rgba(0, 0, 0, 0.08);
}

.table3 {
	width:31%;
	margin:10px 1%;
	background:#fff;
	display:inline-block;
	border:1px solid #ddd;
	box-shadow:0 0 10px rgba(0, 0, 0, 0.08);
}

.table4 {
	width:22%;
	margin:10px 1%;
	background:#fff;
	display:inline-block;
	border:1px solid #ddd;
	box-shadow:0 0 10px rgba(0, 0, 0, 0.08);
}

.jd-pricing {
	text-align:center;
	> div:hover {
		transition:0.4s ease;
		transform:scale(1.08);
		-webkit-transition:0.4s ease;
		-webkit-transform:scale(1.08);
	}
	.jd_header {
		color:#0F1E20;
		background:#F1F4F5;
		h5 {
			margin:0;
			padding:20px;
			color:#90c046;
			font-size:30px;
			background:#fff;
			text-transform:capitalize;
		}
		p.time { margin:0; }
	}
	.price-time {
		width:100%;
		overflow:hidden;
		.time {
			width: 50%;
			float: left;
			padding: 10px 0;
		}
		.price {
			width: 50%;
			float: left;
			color: #fff;
			padding: 10px 0;
			background: #90c046;
		}
	}
	.jd_features ul {
		margin:0;
		padding:0;
		li {
			padding: 12px;
			color: #0F1E20;
			list-style: none;
			background: #F1F4F5;
			&:nth-of-type(2n+1) { background:#fff; }
		}
	}
	.singup_button {
		padding:15px 0;
		button{ margin:0; }
	}
	.jd_recommended {
		top:-10px;
		position:relative;
		box-shadow:0 0 15px 0 rgba(0, 0, 0, 0.2);
	}
}

@media screen and (min-width:240px) and (max-width:414px){
	.table2, .table3, .table4{ width:95%; margin:10px auto; }
}

@media screen and (min-width:415px) and (max-width:767px){
	.table2 , .table3 , .table4{
		width:45%;
		margin:10px 2%;
	}
}

@media screen and (min-width:768px) and (max-width:980px){
	.table3 , .table4{
		width:29%;
		margin:10px 1%;
	}
}

/*----- Chrono Form -----*/

.chrono_credits {
	display:none;
}
#form{

	.gbs3 .form-group textarea,
	.chronoform input[type=text] {
		width:270px !important;
	}
}

.gbs3 .form-group textarea,
.chronoform input[type=text] {
	color:#424242;
	width:375px !important;
	border-radius:0;
	box-shadow:none;
	background:#fff;
	border:1px solid #ddd;
}

.chronoform input[type=text]:focus,
.gbs3 .form-group textarea:focus {
	box-shadow:none;
	border:1px solid #83BC2D;
}

body .t3-footnav{ padding:0; }

@media screen and (max-width:420px){
	body .gbs3 .form-group textarea,
	body .chronoform input[type=text] {
		min-width:auto;
		width:95% !important;
	}
}

@media screen and (max-width:992px){
body .chronoform .form-style2{
	textarea{
		min-width:auto;
		width:95% !important;
	}
	input[type="text"]{
		min-width:auto;
		width:95% !important;
	}
}
}

.gbs3 .chronoform > .row{ margin:0 !important; }

.gbs3 .chronoform .gcore-display-table{ display:block; }
.gbs3 .chronoform .form-group{ padding:0; }
.chronoform .form-style2{
	textarea{
		min-width:auto;
		width:98.5% !important;
	}
	input[type="text"]{
		min-width:auto;
		width:95% !important;
	}
}

/*----- JEvent -----*/

#jevents_body .new-navigation .nav-items div{ border:none; border-radius:0; }

#jevents_body .new-navigation .nav-items div a  {
	margin:0 6px;
	color:#1F2A30;
	padding:8px 5px;
	border-radius:none;
	text-decoration:none;
	border-bottom:2px solid transparent;
}

#jevents_body .new-navigation .nav-items div.active a ,
#jevents_body .new-navigation .nav-items div a:hover,
#jevents_body .new-navigation .nav-items div.active a:hover{
	background:none;
	border-top:none;
	border-left:none;
	border-right:none;
	border-radius:0;
	border-bottom:2px solid #1f2a30;
}

#jevents_body{
	border:none;
	padding-top:0;
	background:#fff;
	border-radius:0;
}

#jevents_body .month_date{
	color:#1F2A30;
	padding:10px 0;
	margin-bottom:0;
	background:#F5F5F5;
}

#jevents_body .new-navigation{
	color:#1F2A30;
	padding:10px 0;
	border-radius:6px;
	background:#F5F5F5;
	margin-bottom:10px;
	border:1px solid #ddd;
}

#jevents_body .new-jev_toprow.jev_monthv{
	color:#1F2A30;
	padding:10px 0;
	margin-bottom:0;
	background:#F5F5F5;
}

#jevents_body .cal_table{
	background:none;
}

#jevents_body .cal_daysoutofmonth{ display:none; }

#jevents_body .cal_today a.cal_daylink ,
#jevents_body .cal_today a.cal_daylink:hover,
#flatcal_minical .flatcal_todaycell a,
#flatcal_minical .flatcal_todaycell a:hover{ background:#1f2a30; border-radius:0; border:none; color:#fff !important; }

#jevents_body .jev_listrow ul.ev_ul{}

#jevents_body .jev_listrow ul.ev_ul li{
	margin:10px 0;
	padding-top:5px;
	padding-left:10px;
	padding-bottom:5px;
	border-top:1px solid #ddd !important;
	border-right:1px solid #ddd !important;
	border-bottom:1px solid #ddd !important;
}
.jev_toprow div.previousmonth, .jev_toprow div.nextmonth{
	border:none;
	background:none;
}

.jev_toprow div.currentmonth{
	color:#1f2a30 !important;
	border:none;
}

.month_title_year, .month_date, .month_title{
	text-align:center;
}

.cal_table tr.cal_cell_rows td{
	border:1px solid #ddd;
}

#jevents_body .jev_toprow div.previousmonth a{
	background:url(../images/mini_arrowleft.png) no-repeat left center !important;
}

#jevents_body .jev_toprow div.nextmonth a {
	background:url(../images/mini_arrowright.png) no-repeat right center !important;
}

/*----- Buttons -----*/

#jevents_body #jumpto form button{
	border:none;
	border:none;
	font-size:15px;
	padding:8px 15px;
	text-shadow:none;
	font-weight:bold;
	border-radius:3px;
	background:#83bc2d;
	color:#fff !important;
	width:auto !important;
}

#jevents_body #jumpto form button:hover , #jevents_body #jumpto form button:focus{
	background:#9cc957;
}

.ev_adminpanel input[type="button"]{ background:#83bc2d; color:#fff; border:none; padding:5px 10px; }

.ev_adminpanel input[type="button"]:hover ,
.ev_adminpanel input[type="button"]:focus{ background:#9cc957; }

#jevents_body #jev_maincal.jev_listview .jev_daysnames{
	width:auto;
	height:auto;
	border:none;
	color:#1F2A30;
	font-size:23px;
	padding:6px 10px;
	background:none;
}

/*----- Pagination -----*/

.jev_pagination .limit{ float:none !important; }

ul.pagination-list li.disabled{ display:none; }

.jev_pagination ul.pagination-list li a,
.jev_pagination ul.pagination-list li span{ line-height:20px; }

.jevbootstrap .pagination ul > li > a:hover,
.jevbootstrap .pagination ul > li > a:focus,
.jevbootstrap .pagination ul > .active > a,
.jevbootstrap .pagination ul > .active > span{
	background:none;
}

ul.actions a:hover{ text-decoration:none; }

/*----- Sidebar Calendar ---*/
table.flatcal_main_t{ width:100%; }
#flatcal_minical a{ font-size:18px; }

#jevents_body .jev_listrow ul.ev_ul li{ font-size:10px; }

a.ev_link_row:link, a.ev_link_row:visited, a.ev_link_row:hover{
	color:#455a64;
	font-size:16px;
}

.mod_events_latest_table td{ font-size:12px; }
.mod_events_latest_table .mod_events_latest_content{ font-size:18px; }
.event_legend_container tr td.legend{ padding-left:5px; }

.jevbootstrap [class^="icon-"], .jevbootstrap [class*=" icon-"]{ background:none; }


body div select#jos_change_view{
	margin:0;
	background:none;
	border:1px solid #ddd;
	color:#455a64 !important;
}

table.jevfiltertable tr{ margin:0 0 10px; display:block; }
table.jevfiltertable tr td{ width:100%; display:block; }

table.jevfiltertable  input[type="button"],
table.jevfiltertable input[type="reset"],
table.jevfiltertable input[type="submit"]{
	border:none;
	border:none;
	font-size:15px;
	padding:8px 15px;
	text-shadow:none;
	font-weight:bold;
	border-radius:3px;
	background:#83bc2d;
	color:#fff !important;
	width:auto !important;
}

select#catid{ padding:5px 10px; }

div#jevents .adminform input,
div#jevents .adminformtextarea,
div#jevents .adminforminputbox,
div#jevents #rinterval.adminform,
div#jevents #count.adminform,
div#jevents #until.adminform{ padding:9px 5px 10px; }

#end_ampm .btn{ margin:0; }

div.export_form{ margin:0 auto; display:block; overflow:hidden; }

.jevbootstrap input[type="radio"], .jevbootstrap input[type="checkbox"]{ margin:0 5px 2px 0; }

h3.export_pub{ padding-left:20px; }
h3.export_priv{ padding-right:20px; }

div.ical_form_button a{ background:#83bc2d; color:#fff; }
div.ical_form_button a:hover , div.ical_form_button a:focus ,
div.ical_form_button a:active{ background:#5DD6FF; color:#fff; text-decoration:none; }

div.ical_form_button.export_public a ,
div.ical_form_button.export_private a{ width:auto; margin:5px 20px; padding:7px 15px; }

body #jevents_body div.event_legend_name{ border-left-width:4px; }

.jev_pagination .pagination{ height:auto; }

.jev_pagination .pagination li{ border:none !important; padding-left:0 !important; padding-right:0 !important; }

div.ev_adminpanel{ padding:10px; background:#ececec; }

div.ev_adminpanel form div{ padding:0; }

.nav_bar_cell form > div { padding:10px !important; }

.ev_adminpanel a:hover , .ev_adminpanel a:focus{ text-decoration:none; }


@media screen and (max-width:420px){
	#jevents_body .cal_top_day_names{ min-width:auto; }
}

/*----- Footer Section -----*/

#t3-footer{
	ul.nav li{
		a {
			padding:0;
			color:#9e9e9e;
			display:inline;
			background:none;
			&:hover , &:focus{
				color:#90c046;
			}
		}
		&.active a{ color: #90c046; }
	}
}

/*----- Address Section -----*/

#address{
	.address-info {
		clear:left;
		padding-bottom:10px;
	}
	&:last-child {
		padding:0;
	}
	.icon {
		float:left;
		font-size:20px;
		margin-right:15px;
	}
	.content {
		overflow:hidden;
	}
	&.style2{
		.icon {
			&.round{
				padding:0;
				width:35px;
				height:35px;
				line-height:35px;
				text-align:center;
				background:#90c046;
				border-radius:100%;
				.fa{ color:#fff; }
				&+.content{ margin-bottom:5px; }
			}
		}
	}
}

/*----- Breadcrumb -----*/

div.breadcrumb{
	padding:0;
	color:#fff;
	background:url(../images/bottom-bg.jpg);
	.breadcrumb-main{
		padding:10px 0 24px;
		background:rgba(133, 181, 60, 0.85);
	}
	.container{ padding:0; }
	ul.breadcrumb{
		margin-left:0;
		text-align:left;
		background:none;
		li{
			a{ color:#fff; }
			span{ color:#fff; }
			&:first-child{ font-size:15px; }
		}
	}
	.b_pagetitle{
		text-align:left;
		padding-top:20px;
		h1{ margin:0; }
	}
}

.breadcrumb > li + li:before{
	color:#fff;
}

/*----- Module Suffix -----*/

body header.t3-header.solid{
	width:100% !important;
	z-index:9999 !important;
	position:fixed !important;
	background:#fff !important;
	border-bottom:1px solid #ddd;
	.navbar-default .navbar-nav > li{
		 a{
			color:#424242;
		 }
		 &.active{
			 a{ color:#90c046; }
		 }
		 &:hover a{ color:#90c046; }
		 &.dropdown{
			 li{
				 a{
					 color:#424242;
				 }
			 }
		 }
	}
}

/*----- Sidebar Position -----*/

.t3-sidebar{
	padding-top:40px;
	padding-bottom:20px;
	.t3-module{
		margin-bottom:15px;
		border:1px solid #ddd;
		box-shadow:0 0 5px rgba(0, 0, 0, 0.09);
		h3.module-title{
			margin:0;
			color:#fff;
			padding:10px;
			font-size:20px;
			background:#90c046;
		}
		.module-ct{
			padding:10px;
		}
		ul.nav , ul.menu{
			margin:0 -10px -10px;
			list-style:none;
			li{
				margin:0;
				border-bottom:1px solid #ddd;
				a{
					color:#333;
					display:block;
					padding:10px;
					text-decoration:none;
					transition:all 0.2s ease-out 0s;
				}
				&.open a{ background:none; }
				&:last-child{ border-bottom:none; }
				&:hover{
					a{
						color:#90c046;
						background:none;
						padding-left:20px;
					}
					.dropdown-menu{
						li a{
							padding:10px;
							&:hover{ padding-left:20px; }
						}
					}
				}
				&.active{
					a{ padding-left:10px; background:none; color:#90c046; }
				}
			}
		}
		.t3-module ul.dropdown-menu{
			li.active a{ color:#333 !important; }
			li.active a{ color:#90c046 !important; }
		}
	}
	.flat-sidebar{
		&.t3-module{
			border:none;
			box-shadow:none;
			h3.module-title{ background:none; color:#242424; }
		}
	}
}

// Back to Top
// -----------
#back-to-top {
  position:fixed;
  right:@t3-global-margin;
  top:auto;
  z-index:999;
  display:block;
  bottom:-60px;
 
  @media (min-width: @screen-sm-min) {
	display:block;
  }
 
  .btn {
	background:none;
	border:2px solid #83bc2d;
	color:#83bc2d;
	height:40px;
	width:40px;
	border-radius:50%;
	line-height:1;
	padding:0;
	text-align:center;
	.opacity(0.7);
	.transition(0.2s);
 
	&:hover, &:active, &:focus {
	  background:none;
	  outline:none;
	  .opacity(1);
	}
  }
 
  &.affix {
	bottom:@t3-global-margin * 2;
  }
 
  a {
	outline:none;
  }
 
  i {
	line-height:22px;
	font-size:@font-size-large + 10;
  }
}

/*----- Virtuemart Extension Layout -----*/

/* ----- FRONTPAGE CATEGORY ------ */

.category-view{
	.category { display:flex; }
	.spacer{
		width:100%;
		padding:24px;
		margin-left:-1px;
		text-align:center;
		margin-bottom:-1px;
		border:1px solid #e6e6e6;
		h2 a{ font-size:20px; line-height:30px; }
	}

	.row{
		category {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			&:first-child { padding-left:0; }
			&:last-child {
				padding-right:0;
				margin-bottom:-2px;
				border-bottom:1px solid #e6e6e6;
			}
			.spacer {
				padding:24px;
				margin-left:-1px;
				text-align:center;
				margin-bottom:-1px;
				border:1px solid #e6e6e6;
				h2 {
					top:0;
					left:0;
					right:0;
					bottom:0;
					border:none;
					margin:auto;
					line-height:0;
					box-shadow:none;
					line-height:50px;
					text-transform:uppercase;
					a {
						color:#83bc2d;
						line-height:0;
						font-size:18px;
						text-shadow:none;
						text-decoration:none;
						-webkit-transition:all .3s ease-in-out;
						   -moz-transition:all .3s ease-in-out;
							-ms-transition:all .3s ease-in-out;
							 -o-transition:all .3s ease-in-out;
								transition:all .3s ease-in-out;
						img{ max-height:170px; margin-top:20px; }
					}
				}
			}
		}
		&:last-child .category .spacer { border-bottom:1px solid #e6e6e6; }
	}
	.horizontal-separator { display: none; }
}

/*----- Product Module -----*/

.product-description span.title{ border:none; display:block; float:none; }

.vm-product-container{
	.PricesalesPrice{
		text-align:left;
		span.PricesalesPrice{ color:#83bc2d; }
	}
	.vm-product-media-container {
		width:50%;
		padding:0;
		border:none;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		.main-image {
			padding:30px;
			border:1px solid #e6e6e6;
		}
	}
}

.additional-images{
	> div { margin:5px 0; }
	div.floatleft:last-child{
		float:right;
		img {
			margin-right:0;
		}
	}
	img {
		width:auto;
		padding:5px;
		max-height:100px;
		margin-right:11px;
		border:1px solid #e6e6e6;
	}
}

.vm-product-details-container {
	width:50%;
	padding:0 0 0 30px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	.product-title {
		margin:0;
		font-size:24px;
		font-weight:bold;
		color:#1a1a1a;
	}
}

.manufacturer a:before{
    color:#999;
    float:left;
    cursor:text;
    display:block;
    padding-right:6px;
    content:"Manufacturer: : ";
}

div.product{
	border:none;
	.spacer{ border:1px solid #ddd; }
}

.manufacturer-details-view .spacer{ border:1px solid #ddd; }

span.addtocart-button input.addtocart-button,
span.addtocart-button input.notify-button,
div.product-price a{
	margin:0;
	color:#fff;
	border:none;
	font-size:16px;
	padding:10px 15px;
	font-weight:normal;
	background:#83bc2d;
	&:hover , &:focus{ background:#9cc957; color:#fff; text-decoration:none; }
}

.orderby-displaynumber{
	color:#fff;
    border:none;
    padding:15px;
    background:#4F5A69;
    margin:10px 0 15px;
	.orderlistcontainer .title{ display:none; }
	.vm-order-list{ margin-top:9px; }
	br{ display:none; }
	select.inputbox{
		width:65px;
		margin-top:6px;
		margin-bottom:0;
		margin-left:10px;
	}
}

.orderlistcontainer{
	div.orderlist{
		border:none;
		div:hover,div:focus,{ background:#E6E6E6; }
	}
	div.activeOrder{
		border:none;
		color:#5f5f5f;
		border-radius:0;
		padding:6px 24px 6px 12px;
		background:#fff url(../images/arrow-down.png) no-repeat calc(100% - 8px) center;
	}
	div.activeOrder a, div.orderlist a{
		color:#5f5f5f;
		&:hover , &:focus{
			
		}
	}
}

a.product-details, a.details, div.details {
	color:#fff;
	border:none;
	font-size:15px;
	border-radius:0;
	padding:8px 12px;
	background:#83bc2d;
	border-radius:4px;
	-webkit-border-radius:4px;
	text-transform:capitalize;
	-webkit-transition:all .3s ease-in-out;
	   -moz-transition:all .3s ease-in-out;
	    -ms-transition:all .3s ease-in-out;
	     -o-transition:all .3s ease-in-out;
	        transition:all .3s ease-in-out;
	&:hover , &:focus{
		color:#fff;
		background:#9cc957;
	}
}

.product-neighbours{
	margin:0 0 15px;
	padding:0 0 10px;
	border-bottom:1px solid #e6e6e6;
	a.previous-page{
		line-height:14px;
		padding-left:25px;
		background:url(../images/prew_16X15.png) no-repeat;
	}
	a.next-page{
		line-height:14px;
		padding-right:25px;
		background:url(../images/next_16X15.png) no-repeat right center;
	}
}

.back-to-category{
	float:none;
    color:#fff;
    margin:0 0 25px;
    padding:0 0 15px;
    border-bottom:1px solid #e6e6e6;
}
.chzn-container-single .chzn-single{
	height:auto;
	margin-left:0;
	box-shadow:none;
	background:#fff;
	border-radius:0;
	padding:2px 0 2px 8px;
	border:1px solid #e6e6e6;
}
.product-field .product-fields-title-wrapper {
	padding:0;
	float:left;
	min-width:8em;
	line-height:29px;
	margin-right:10px;
	font-weight:normal;
	strong{ color:#999; font-weight:normal; text-transform:capitalize; }
}

body .browseProductImage{ max-height:170px; }

.latest-view h4,
.topten-view h4,
.recent-view h4{
	color:#666;
	font-size:17px;
	min-height:48px;
	line-height:48px;
	background:#f2f3f8;
	text-transform:capitalize;
	&:before{
		width:48px;
		float:left;
		content:"";
		height:48px;
		display:block;
		position:relative;
		margin-right:10px;
		background:#83bc2d url(../images/star.png) no-repeat left 1px;
	}
}

/*----- Add To Cart ----*/

.productdetails-view{
	.addtocart-bar{ text-align:center; }
	.back-to-category , .product-neighbours , .icons{ display:none; }
}

.addtocart-bar{
	width:230px;
	margin:0 auto;
	position:relative;
	.quantity-box{
		left:0;
		position:absolute;
		.quantity-input{ height:38px; width:38px; }
	}
	span.quantity-controls{
		top:2px;
		padding:1px;
		right:13px;
		width:31px;
		position:absolute;
		border-radius:4px;
		background:#83bc2d;
		-webkit-border-radius:4px;
	}
	.quantity-controls{
		input.quantity-plus{ height:13px; width:13px; }
		.quantity-plus{
			padding:0;
			background:url(../images/q-plus.png) no-repeat center;
		}
		.quantity-minus{
			padding:0;
			background:url(../images/q-minus.png) no-repeat center;
		}
	}
}

.vm3pr-0 .addtocart-area{ margin-bottom:10px; margin-top:10px; }

.product-price{ float:none; text-align:left; }

.vm-product-descr-container-0{
	margin:0;
	min-height:auto;
	h2{
		margin-bottom:0;
		padding-bottom:0;
		a{ color:#83bc2d; text-decoration:none; }
	}
}

.vm-product-rating-container{ display:none; }

div.vm-details-button a{
	width:auto;
	padding:10px 15px;
	border-radius:4px;
	border:1px solid transparent;
	&:hover , &:focus{ color:#fff; }
}

#fancybox-title #fancybox-title-inside{ display:none; }

.latest-view .horizontal-separator , 
.topten-view .horizontal-separator{ background:none; display:none; }

.spacer{
	overflow:hidden;
	margin-bottom:0;
	background:#fff;
	&:hover {
		box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
		-moz-box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
		-webkit-box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
		.addtocart-area{
			top:50%;
			opacity:1;
			visibility:visible;
		}
	}
	.PricesalesPrice{ text-align:center; }
	.product-price{ min-height:auto; margin-bottom:0; }
	.vm-product-media-container{ padding-top:20px; }
}

.row .vm-col-2{
	width:48%;
	margin-left:1%;
	margin-right:1%;
	margin-top:10px;
	margin-bottom:10px;
}

.row .vm-col-3{
	width:30%;
	margin-top:10px;
	margin-left:1.6%;
	margin-right:1.6%;
	margin-bottom:10px;
}

.row .vm-col-4{
	width:23%;
	margin-left:1%;
	margin-right:1%;
	margin-top:10px;
	margin-bottom:10px;
}

/*----- Shopping Cart Page -----*/

.vm2-billto-icon{
	width:30px;
	height:20px;
	background:url(../images/virtuemart/billtoicon.jpg) no-repeat;
}

.vm2-shipto-icon{
	width:26px;
	height:26px;
	background:url(../images/virtuemart/shipto-icon.jpg) no-repeat;
}

table.cart-summary tr th {
	background:none;
	border-top:none;
	padding:8px 10px;
	border-left:none;
	border-right:none;
}

table.cart-summary tr td{
	padding:8px 10px;
	border-left:none;
	border-right:none;
}

span.cart-images img{ margin:4px 10px 10px 4px; border:1px solid #ddd; width:90px; }

.vm-cart-item-quantity{ text-align:center; }

.cart-summary .quantity-input{ height:35px; margin-bottom:10px; }

.vm2-add_quantity_cart{
	width:15px;
	float:left;
	height:17px;
    margin-right:0;
	margin-left:5px;
	background:url(../images/virtuemart/add_quantity_cart-icon.jpg) no-repeat center center;
	&:hover , &:focus{
		width:15px;
		float:left;
		height:17px;
		border:none;
		background:url(../images/virtuemart/add_quantity_cart-icon.jpg) center center no-repeat;
	}
}

.vm2-remove_from_cart{
	width:15px;
	float:left;
	height:17px;
	background:url(../images/virtuemart/remove_from_cart-icon.jpg) no-repeat center center;
	&:hover , &:focus{
		width:15px;
		float:left;
		border:none;
		height:17px;
		background:url(../images/virtuemart/remove_from_cart-icon.jpg) center center no-repeat;
	}
}

.vm-cart-item-quantity .quantity-input.js-recalculate{ float:left; }

/*----- Cart Login -----*/

#cart-view{
	h3{ font-size:15px; font-size:normal; margin-top:10px; }
	.coupon{ margin-bottom:4px; padding:6px 8px; }
	.details-button .details-button,
	.vm-button-correct{
		color:#fff;
		border:none;
		font-size:15px;
		border-radius:0;
		padding:8px 12px;
		background:#83bc2d;
		border-radius:4px;
		-webkit-border-radius:4px;
		text-transform:capitalize;
		-webkit-transition:all .3s ease-in-out;
		   -moz-transition:all .3s ease-in-out;
			-ms-transition:all .3s ease-in-out;
			 -o-transition:all .3s ease-in-out;
				transition:all .3s ease-in-out;
		&:hover, &:focus{
			color:#fff;
			background:#9cc957;
		}
	}
	form.inline{
	td input.button{ margin-top:0; }
	}
}

#com-form-login #com-form-login-username ,
#com-form-login #com-form-login-password,
#com-form-login #com-form-login-remember{ float:none; display:block; width:100%; margin-bottom:15px; }

#com-form-login > div{ float:none; width:100%; display:none; }

#com-form-login-remember{
	input.default{ float:left; }
	label{ clear:left; display:block; float:left; }
	input#remember{ float:left; margin-left:8px; margin-top:5px; height:auto; }
}

.vm-fieldset-customer-note{ margin-top:30px; }

body #fancybox-wrap{
	padding:0;
	z-index:999999;
	min-width:400px;
	width:auto !important;
	h2{ font-size:20px; }
	body #fancybox-title-inside{ display:none; }
	#fancybox-content{
		h4 + br{ display:none; }
		a.continue_link,a.showcart{
			border:none;
			color:#fff;
			font-size:16px;
			padding:10px 15px;
			text-align:center;
			border-radius:4px;
			background:#83bc2d;
			display:inline-block;
			-webkit-border-radius:4px;
			&:hover{
				color:#fff;
				background:#9cc957;
			}
		}
		.product-related-products h4{
			padding:10px 0;
			margin-bottom:25px;
			border-top:1px solid #ddd;
			border-bottom:1px solid #ddd;
		}
	}
}

/*----- Product Related Products -----*/

.featured-view .spacer, .latest-view .spacer,
.topten-view .spacer, .recent-view .spacer,
.related-products-view .spacer,
.browse-view .row .product .spacer{ padding:6px 6px 20px; }

p.product_s_desc{ text-align:center; height:auto; }

.vm-product-descr-container-1,
.vm-product-descr-container-0 { min-height:auto; }

.vm-product-descr-container-1 > h2,
.vm-product-descr-container-0 > h2{ margin-bottom:0; }

.product-related-products{
	border:none;
	margin-top:30px;
}

.product-related-products .product-fields-title-wrapper .hasTooltip{ display:none; }

.product-related-products .product-fields-title-wrapper:before{
    content:"";
    float:left;
    width:48px;
    height:48px;
    display:block;
    position:relative;
    margin-right:10px;
    background:#83bc2d url(../images/related-icon.png) no-repeat center center;
}

.product-related-products .product-fields-title-wrapper{
	padding:0;
	font-size:17px;
	line-height:48px;
	background:#F2F3F8;
	margin-bottom:25px;
	text-transform:capitalize;
}

.product-related-products .product-field-display { text-align:center; }

.product-related-products .product-field-display .PricesalesPrice span{ font-size:13px; color:#666; }

.product-related-products  .product-field-desc{
	color:#333;
	font-size:13px;
	margin-top:10px;
	text-align:center;
}

.product-related-products .product-field-display a{ font-size:28px; }

.product-related-products .product-field-display img{ max-height:150px; margin:0 auto 20px; }

.product-related-products .product-fields-title-wrapper strong{ font-weight:normal; }

.product-related-products .product-field .product_s_desc{ display:none; }

.product-related-products .product-field{
	width:250px;
	padding:15px;
	background:#fff;
	margin-bottom:20px;
	border:1px solid #ddd;
}

.product-related-products .product-field:hover{
	box-shadow:0 2px 10px rgba(0, 0, 0, 0.1);
}

/*----- Virtumart pagination -----*/

.vm-pagination.vm-pagination-top{ display:none; }

.vm-pagination {
	float:none;
	margin-top:15px;
}

.vm-pagination .vm-page-counter{
	display:none;
}

.vm-pagination ul li span.pagenav{ background:#2D2D2D; color:#fff; }
.vm-pagination ul li .pagenav{ background:#83bc2d; color:#fff; padding:5px 12px; border:none; }
.vm-pagination ul li .pagenav:hover{ background:#2D2D2D; }
.vm-pagination ul li.pagination-start,
.vm-pagination ul li.pagination-prev{ display:none; }

/*----- Virtumart Add/Edit Address -----*/

form#userForm.form-validate{
	fieldset{
		.control-buttons{ display:none; }
		.userfields_info{
			color:#fff;
			font-size:16px;
			padding:10px 15px;
			background:#2F2F2F;
			font-weight:normal;
		}
		
		.adminForm.user-details{
			tr{
				display:block;
				margin:0 0 10px;
				td{ border:none; }
			}
			input{
				width:210px;
				margin-left:0;
				box-shadow:none;
				background:#fff;
				border-radius:0;
				border:1px solid #ddd;
				-webkit-transition:all .3s ease-in-out;
				   -moz-transition:all .3s ease-in-out;
					-ms-transition:all .3s ease-in-out;
					 -o-transition:all .3s ease-in-out;
						transition:all .3s ease-in-out;
				&:focus{
					border:1px solid #90C046;
				}
			}
		}
	}
}

/*----- Virtumart Responsive -----*/

@media screen and (max-width:666px){
	.billto-shipto .width50{ width:100%; margin-bottom:20px; }
}


@media screen and (max-width:414px){
	.row .product.vm-col{ width:270px !important; margin:10px auto; float:none; }
	.vm-product-container .vm-product-media-container{ margin-right:10px; }
}

@media screen and (min-width:415px) and (max-width:629px){
	.row .product.vm-col{ margin:10px auto; width:270px; float:none; }
}

@media screen and (min-width:630px) and (max-width:1023px){
	body .row .product.vm-col{ float:left; margin:10px; width:270px; }
}

@media screen and (max-width:767px){
	body .row div[class*="width"]{ width:265px; display:inline-block; }
	.row{ text-align:center; }
	body div#fancybox-wrap{ min-width:auto !important; }
	table.cart-summary tr th{ display:none; }
	table.cart-summary tr { border:1px solid #ddd; display:block; margin-bottom:10px; width:100%; }
	table.cart-summary tr td{ display:inline-block; width:100%; text-align:left; border:none; }
	#cart-view{ overflow:hidden; }
	.vm-cart-item-sku:before{ content:"SKU: "; float:left; font-weight:bold; margin-right:10px; }
	.vm-cart-item-basicprice:before{ content:"Price: "; float:left; font-weight:bold; margin-right:10px; }
	.vm-cart-item-quantity:before{ content:"Quantity: "; float:left; font-weight:bold; margin-right:10px; }
	.vm-cart-item-tax:before{ content:"Tax: "; float:left; font-weight:bold; margin-right:10px; }
	.vm-cart-item-discount:before{ content:"Discount: "; float:left; font-weight:bold; margin-right:10px; }
	.vm-cart-item-total:before{ content:"Total: "; float:left; font-weight:bold; margin-right:10px; }
	.chronoform div.row { margin:0; }
	.chronoform .form-group .gcore-display-table{ display:block; }
}

@media screen and (max-width:1200px){
	body .spacer .addtocart-area,
	.row .product.vm-col{ width:270px; }
}

#fancybox-content{
	a:hover{ text-decoration:none !important; }
}

/*----- Background Play Video -----*/

#backgroundvideo{
	color:#fff;
	background-size:cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center top;
	background-image:url(../images/bg-2.jpg);
	h2{ color:#83bc2d; font-size:50px; }
	.fullwidth{
		overflow:hidden;
		position:relative;
		&:after{
			width:100%;
			content:"";
			height:100%;
			opacity:0.5;
			position:absolute;
			background:#191919;
		}
	}

	.fullwidth video{
		top:50%;
		left:50%;
		height:auto;
		position:absolute;
		transform:translate(-50%, -50%);
		/* Vertical and Horizontal center*/
	}
	
	.video-description{
		top:50%;
		left:0;
		right:0;
		margin:0 auto
		width:95%;
		text-align:center;
		position:absolute;
		transform:translateY(-50%);
	}
}

/*----- Responsive Css -----*/

@media screen and (max-width:375px){
	.quotes-info{ margin-bottom:0; }
}

@media screen and (max-width:480px){
	#t3-bottom .acyfield_email{ min-width:100%; }
	.sprocket-tabs.layout-top ul.sprocket-tabs-nav li .sprocket-tabs-inner{ padding:10px 20px; }
	.sprocket-tabs.layout-top ul.sprocket-tabs-nav{ border:none; }
	.sprocket-tabs.layout-top ul.sprocket-tabs-nav li{
		width:100%;
		margin:0 -3px 20px 0;
		border-right:1px solid transparent;
		border-bottom:2px solid #ddd;
	}
}

@media screen and (max-width:767px){
	#t3-header{
		background:#fff !important;
		border-bottom:1px solid #ddd;
		.row { position:relative; }
		.row > div { position:initial; }
		#t3-mainnav {
			top:8px;
			float:none;
			width:100%;
			position:absolute;
		}
	}
	#t3-mainnav{ float:none; }
	.t3-sidebar{
		text-align:left;
	}
	.hide-responsive{ display:none; }
	body{
		#form .container{
			padding:20px 0;
			.t3-module{
				float:none;
				width:263px;
				margin:0 auto;
				position:relative;
			}
			.gbs3 .form-group textarea, .chronoform input[type="text"]{
				width:100% !important;
			}
			.gbs3 .gcore-display-table{ display:block; }
		}
		.row{ margin:0 auto; text-align:left; }
		.sub-heading{ width:100%; }
		#t3-bottom .acymailing_module{ margin-top:0 !important; }
		table.acymailing_form{ margin:0; }
	}
	div.mobile_menu button.btn{
		margin:0;
		padding:0;
		width:auto;
		border:none;
		height:auto;
		background:none;
		.fa{
			color:#83BC2D;
			font-size:20px !important;
		}
		&:hover , &:focus{
			margin:0;
			padding:0;
			border:none;
		}
	}
	body {
		.post-meta .post-meta-inner{
			margin:0;
			display:block;
			overflow:hidden;
			position:relative;
		}
		.t3-sidebar{ padding-top:0; }
		#t3-mainbody #t3-content > div:nth-child(2){ padding-bottom:0; }
		.logo-image{ margin:0; }
		.t3-header{ padding-top:12px; padding-bottom:20px; }
		&.fixerheader .t3-header{ position:relative !important; }
		div.t3-wrapper header#t3-header.t3-header.solid{ position:relative !important; }
	}
}

@media screen and (max-width:1200px){
	.container{ width:95%; margin:0 auto; }
	div.k2CalendarBlock table.calendar tr td{ padding:3px; }
}

/*----- Responsive End -----*/

.user1_2{
	background:#f5f5f5 url(../images/bg1.png) repeat-x center bottom;
}

.user3_4{
	background:#f5f5f5;
}

.h_center h3.module-title { text-align:center; margin-top:20px; }
.h_left h3.module-title { text-align:left; margin-top:20px; }
.h_right h3.module-title { text-align:right; margin-top:20px; }

.h_upper h3.module-title { text-transform:uppercase; margin-top:20px; }

.sub-heading{
	width:50%;
	margin:0 auto;
	text-align:center;
}

.team-content{
	margin-bottom:15px;
	h3{ font-size:18px; margin:2px 0; text-transform:capitalize; }
	span.team-position{ margin:0; font-size:13px; }
}

.tags span { margin-bottom:5px; margin-right:5px; }
.search form#searchForm span.input-group-btn .btn{ margin-top:0; }

#module-tabs-slider .tab-slider-preview,
#module-tabs-slider #tab-slider-tabs-preview{
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	animation-duration:1s;
	animation-fill-mode:both;
	-webkit-animation-duration:1s;
	-webkit-animation-fill-mode:both;
}

.n2-grab{
	width:100% !important;
}

/*----- HikaShop -----*/

div.hikashop_category_information{
	div.hikashop_subcontainer{
		div.hikashop_category_image{ min-height:160px; height:auto !important; }
	}
}

.hikashop_product_stock{
	text-align:center;
	table{
		display:block;
			tbody{
				display:inline-block;
				position:relative;
			}
	}
}

.hikashop_category_name{
	a , a:hover , a:focus{ color:#90C046; }
}

.hikashop_subcontainer.thumbnail{ margin-bottom:0; padding:25px 0 20px; }

span.hikashop_product_price,
.hikashop_checkout_cart_additional,
.hikashop_checkout_cart_payment,
.hikashop_checkout_cart_coupon,
.hikashop_checkout_cart_additional{ color:#90C046; font-style:normal; }

.hikashop_product_name{
	a , a:hover , a:focus{
		color:#90C046;
		line-height:normal;
		font-weight:normal;
		padding:10px 10px 0;
		text-decoration:none;
	}
}

a.hikashop_product_quantity_field_change{
	margin:0 !important;
	color:#fff;
	display:block;
	border-radius:0;
	padding:1px 15px;
	font-weight:bold;
	background:#90C046;
	line-height:normal;
	text-decoration:none;
	text-indent:-999999px;
}

a.hikashop_product_quantity_field_change_plus{
	right:-32px;
	position:absolute;
	border-radius:6px 6px 0 0;
	background:#90C046 url(../images/q-plus.png) no-repeat center center;
}

a.hikashop_product_quantity_field_change_minus{
	right:-32px;
	position:absolute;
	border-radius:0 0 6px 6px;
	margin-top:14px !important;
	background:#90C046 url(../images/q-minus.png) no-repeat center center;
}

body .rt-block div.hikashop_product_stock .hikashop_product_quantity_field{
	width:35px;
	background:#fff;
	border-radius:4px;
	box-sizing:border-box;
	height:auto !important;
	border:1px solid #d5d5d5;
	padding:11px 0 !important;
	margin-top:-3px !important;
	margin-right:10px !important;
	line-height:normal !important;
}

div#hikashop_product_top_part h1{
	color:#90C046;
	font-size:24px;
	font-weight:normal;
	border-bottom:none;
}

div#hikashop_product_left_part div{ text-align:left; }

div#hikashop_main_image_div{
	min-height:400px;
	margin-right:50px;
	margin-bottom:15px;
	border:1px solid #ddd;
}

div img.hikashop_child_image {
    height: 110px;
    margin: 0;
}

span.hikashop_checkout_cart_final_total{ color:#90C046; }

.hikashop_checkout_login ul{ margin-left:0; }

a.hikashop_cart_button,
a.hikashop_compare_button,
.hikashop_cart_input_button{
	color:#fff !important;
	display:none;
}

/*----- Product Page -----*/

.hikashop_product_page{
	.hikashop_product_right_part{
		.hikashop_product_quantity_field{ width:30px; border-radius:4px; margin-right:5px !important; }
		.button.hikashop_cart_input_button{
			margin-top:0;
			margin-right:5px;
		}
	}
	#hikashop_small_image_div{
		.hikashop_child_image{
			margin-right:10px;
			margin-bottom:10px;
			border:1px solid #e6e6e6;
		}
	}
}

.contentpane #hikashop_address_form_span_iframe select,
.contentpane #hikashop_address_form_span_iframe input{
	color:#fff !important;
	padding:6px 12px !important;
}

/*----- Coupon -----*/

span#hikashop_checkout_coupon{
	font-size:15px;
	font-weight:normal;
	input{ margin:10px 0; padding:6px 12px !important; }
}

/*----- Login Form -----*/

#hikashop_checkout_page{
	h1{
		color:#333;
		margin-top:0;
		font-size:20px;
		border-bottom:none;
		font-weight:normal;
	}
}

.hikashop_checkout_login_left_part{
	fieldset{
		margin:0;
		.button.hikashop_cart_input_button{
			clear:left;
			display:block;
			font-size:16px;
			padding:6px 12px !important;
		}
		ul{
			padding-left:0;
			li a{
				font-size:15px !important;
				&:hover , &:focus{ color:#90c046 !important; }
			}
		}
	}
}


.fullwidth{ text-indent:-999999px; }

/*----- Responsive Google Map Iframe -----*/

.responsive-map iframe{
	width: 100%;
	display: block;
	pointer-events: none;
	position: relative; /* IE needs a position other than static */
}
.responsive-map iframe.clicked{
	pointer-events:auto;
}

/*----- Responsive Google Map Iframe -----*/