a,
a:hover,
a:focus,
a:active {
  color: #90c046;
  outline: none;
}
.t3-header {
  background: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
}
.logo {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .logo {
    text-align: left;
  }
}
.logo a {
  display: inline-block;
  line-height: 1;
  margin: 0;
}
.logo-image span,
.logo-image small {
  display: none;
}
.logo-text a {
  text-decoration: none;
  font-size: 28px;
  font-weight: bold;
}
.logo-text:hover a,
.logo-text a:hover,
.logo-text a:active,
.logo-text a:focus {
  text-decoration: none;
}
.logo-text .site-slogan {
  display: block;
  font-size: 14px;
  margin-top: 5px;
}
#jform_tags_chzn input {
  width: auto !important;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.inputbox {
  outline: none;
  display: inherit;
  border-radius: 0;
  box-shadow: none;
  border: 1px solid #ddd;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.inputbox:focus {
  outline: 0;
  box-shadow: none;
  border-color: #90c046;
  -webkit-box-shadow: none;
}
.head-search {
  margin-top: 20px;
}
.head-search:before,
.head-search:after {
  content: " ";
  display: table;
}
.head-search:after {
  clear: both;
}
.head-search form {
  margin: 0;
}
.head-search label {
  display: none;
}
.head-search .search {
  position: relative;
}
.head-search .search:before {
  font-family: "FontAwesome";
  content: "\f002";
  display: block;
  position: absolute;
  left: 10px;
  top: 6px;
  color: #555555;
}
@media screen and (min-width: 768px) {
  .head-search .search {
    float: right;
  }
}
.head-search .form-control {
  width: 100%;
  padding-left: 30px;
}
@media screen and (min-width: 768px) {
  .head-search .form-control {
    width: 150px;
  }
  .head-search .form-control:focus {
    width: 200px;
  }
}
.t3-sl {
  padding-top: 0;
  padding-bottom: 0;
}
body .t3-mainbody {
  padding: 0;
}
.t3-content {
  padding: 0;
}
.t3-sidebar {
  padding-top: 20px;
  padding-bottom: 20px;
}
.t3-footer {
  background: #242424;
  color: #9e9e9e;
}
.t3-footer:before,
.t3-footer:after {
  content: " ";
  display: table;
}
.t3-footer:after {
  clear: both;
}
.t3-footer small {
  display: block;
  font-size: 100%;
}
.t3-footnav {
  padding: 0;
}
.t3-footnav:before,
.t3-footnav:after {
  content: " ";
  display: table;
}
.t3-footnav:after {
  clear: both;
}
@media screen and (min-width: 768px) {
  .t3-footnav {
    padding: 40px 0;
  }
}
.t3-footnav .t3-module {
  margin-top: 10px;
  margin-bottom: 10px;
}
.t3-footnav .t3-module .module-title {
  color: #c8c8c8;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 10px;
}
.t3-footnav .t3-module ul {
  list-style: none;
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.t3-footnav .t3-module ul > li {
  line-height: 24px;
}
.t3-footnav .t3-module ul > li > a {
  color: #555555;
}
.t3-footnav .t3-module ul > li > a:hover,
.t3-footnav .t3-module ul > li > a:active,
.t3-footnav .t3-module ul > li > a:focus {
  color: #555555;
}
.t3-copyright {
  color: #9c9c9c;
  text-align: center;
  padding: 15px 10px;
  background: #2f2f2f;
  font-size: 12px;
}
.t3-copyright:before,
.t3-copyright:after {
  content: " ";
  display: table;
}
.t3-copyright:after {
  clear: both;
}
.t3-copyright small {
  margin-bottom: 5px;
}
.t3-copyright p {
  margin: 0;
}
.t3-copyright .container {
  padding: 0;
}
.t3-copyright .row {
  text-align: center;
}
.copyright {
  margin-bottom: 20px;
}
.poweredby:before,
.poweredby:after {
  content: " ";
  display: table;
}
.poweredby:after {
  clear: both;
}
@media screen and (min-width: 991px) {
  .poweredby {
    text-align: right;
  }
}
.poweredby .t3-logo,
.poweredby .t3-logo-small {
  opacity: .8;
  display: inline-block;
}
label.invalid {
  border: none;
}

body .btn,
body .gbs3 .btn-default,
.button,
button,
html input[type="button"],
input[type="reset"],
input[type="submit"],
button.default,
#editor-xtd-buttons .btn,
.toggle-editor .btn {
  color: #fff;
  margin: 10px 0;
  font-size: 14px;
  padding: 8px 22px;
  text-shadow: none;
  border-radius: 3px;
  text-align: center;
  background: #83bc2d;
  white-space: nowrap;
  font-weight: normal;
  line-height: normal;
  display: inline-block;
  vertical-align: middle;
  text-transform: capitalize;
  border: 1px solid transparent;
  transition: all 350ms ease-in-out !important;
  -o-transition: all 350ms ease-in-out !important;
  -moz-transition: all 350ms ease-in-out !important;
  -webkit-transition: all 350ms ease-in-out !important;
}
body .btn:hover,
body .gbs3 .btn-default:hover,
.button:hover,
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button.default:hover,
#editor-xtd-buttons .btn:hover,
.toggle-editor .btn:hover,
body .btn:focus,
body .gbs3 .btn-default:focus,
.button:focus,
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button.default:focus,
#editor-xtd-buttons .btn:focus,
.toggle-editor .btn:focus {
  color: #fff;
  box-shadow: none;
  background: #9cc957;
}
body div div.container .btn-2 {
  color: #666;
  background: none;
  border-radius: 0;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 2px solid #90c046;
  box-shadow: 4px 5px 6px #dddddd;
}
body div div.container .btn-2:hover,
body div div.container .btn-2:active,
body div div.container .btn-2:focus {
  color: #fff;
  background: #9CC957;
}
body div div.container .btn-3 {
  background: none;
  color: #83bc2d !important;
  border: 2px solid #83bc2d;
}
body div div.container .btn-3:hover,
body div div.container .btn-3:active,
body div div.container .btn-3:focus {
  background: #9CC957;
  border-color: #9CC957;
  color: #fff !important;
}
body div div.container .btn .fa {
  font-size: 1.5rem;
}
body div div.container .btn.btn-square {
  border-radius: 0;
}
body div div.container .btn.btn-square[class*="btn"] {
  border-radius: 0;
}
body div div.container .btn.btn-block {
  display: block;
}
body div div.container .btn.btn-alt {
  background: #e52783;
}
body div div.container .btn.btn-alt:hover,
body div div.container .btn.btn-alt:active,
body div div.container .btn.btn-alt:focus {
  background: #c2176a;
}
body div div.container .dir-ltr .btn.btn-alt.btn-special:before {
  border-left: 1px solid #cb186f;
  border-bottom: 1px solid #cb186f;
}
body div div.container .dir-rtl .btn.btn-alt.btn-special:after {
  border-right: 1px solid #cb186f;
  border-bottom: 1px solid #cb186f;
}
body div div.container .btn.btn-silver,
body div div.container .btn.btn-pink,
body div div.container .btn.btn-red,
body div div.container .btn.btn-purple,
body div div.container .btn.btn-orange,
body div div.container .btn.btn-blue {
  color: #fff !important;
}
body div div.container .btn.btn-silver.btn-3,
body div div.container .btn.btn-pink.btn-3,
body div div.container .btn.btn-red.btn-3,
body div div.container .btn.btn-purple.btn-3,
body div div.container .btn.btn-orange.btn-3,
body div div.container .btn.btn-blue.btn-3 {
  background: transparent;
}
body div div.container .btn.btn-silver.btn-3:active,
body div div.container .btn.btn-pink.btn-3:active,
body div div.container .btn.btn-red.btn-3:active,
body div div.container .btn.btn-purple.btn-3:active,
body div div.container .btn.btn-orange.btn-3:active,
body div div.container .btn.btn-blue.btn-3:active,
body div div.container .btn.btn-silver.btn-3:focus,
body div div.container .btn.btn-pink.btn-3:focus,
body div div.container .btn.btn-red.btn-3:focus,
body div div.container .btn.btn-purple.btn-3:focus,
body div div.container .btn.btn-orange.btn-3:focus,
body div div.container .btn.btn-blue.btn-3:focus,
body div div.container .btn.btn-silver.btn-3:hover,
body div div.container .btn.btn-pink.btn-3:hover,
body div div.container .btn.btn-red.btn-3:hover,
body div div.container .btn.btn-purple.btn-3:hover,
body div div.container .btn.btn-orange.btn-3:hover,
body div div.container .btn.btn-blue.btn-3:hover {
  background: transparent;
}
body div div.container .btn.btn-silver {
  background: #95a5a6;
}
body div div.container .btn.btn-silver:hover,
body div div.container .btn.btn-silver:active,
body div div.container .btn.btn-silver:focus {
  background: #7f8c8d;
}
body div div.container .btn.btn-silver.btn-3 {
  color: #95a5a6 !important;
  border: 2px solid #95a5a6;
}
body div div.container .btn.btn-silver.btn-3:hover,
body div div.container .btn.btn-silver.btn-3:active,
body div div.container .btn.btn-silver.btn-3:focus {
  border: 2px solid #7f8c8d;
  color: #7f8c8d !important;
}
body div div.container .btn.btn-pink {
  background: #d13b7b;
}
body div div.container .btn.btn-pink:hover,
body div div.container .btn.btn-pink:active,
body div div.container .btn.btn-pink:focus {
  background: #9b2457;
}
body div div.container .btn.btn-pink.btn-3 {
  color: #d13b7b !important;
  border: 2px solid #d13b7b;
}
body div div.container .btn.btn-pink.btn-3:hover,
body div div.container .btn.btn-pink.btn-3:active,
body div div.container .btn.btn-pink.btn-3:focus {
  border: 2px solid #9b2457;
  color: #9b2457 !important;
}
body div div.container .btn.btn-red {
  background: #ef4a44;
}
body div div.container .btn.btn-red:hover,
body div div.container .btn.btn-red:active,
body div div.container .btn.btn-red:focus {
  background: #d41912;
}
body div div.container .btn.btn-red.btn-3 {
  color: #ef4a44 !important;
  border: 2px solid #ef4a44;
}
body div div.container .btn.btn-red.btn-3:hover,
body div div.container .btn.btn-red.btn-3:active,
body div div.container .btn.btn-red.btn-3:focus {
  border: 2px solid #d41912;
  color: #d41912 !important;
}
body div div.container .btn.btn-purple {
  background: #874f9a;
}
body div div.container .btn.btn-purple:hover,
body div div.container .btn.btn-purple:active,
body div div.container .btn.btn-purple:focus {
  background: #5b3567;
}
body div div.container .btn.btn-purple.btn-3 {
  color: #874f9a !important;
  border: 2px solid #874f9a;
}
body div div.container .btn.btn-purple.btn-3:hover,
body div div.container .btn.btn-purple.btn-3:active,
body div div.container .btn.btn-purple.btn-3:focus {
  border: 2px solid #5b3567;
  color: #5b3567 !important;
}
body div div.container .btn.btn-orange {
  background: #ee7933;
}
body div div.container .btn.btn-orange:hover,
body div div.container .btn.btn-orange:active,
body div div.container .btn.btn-orange:focus {
  background: #c45410;
}
body div div.container .btn.btn-orange.btn-3 {
  color: #ee7933 !important;
  border: 2px solid #ee7933;
}
body div div.container .btn.btn-orange.btn-3:hover,
body div div.container .btn.btn-orange.btn-3:active,
body div div.container .btn.btn-orange.btn-3:focus {
  border: 2px solid #c45410;
  color: #c45410 !important;
}
body div div.container .btn.btn-blue {
  background: #279fba;
}
body div div.container .btn.btn-blue:hover,
body div div.container .btn.btn-blue:active,
body div div.container .btn.btn-blue:focus {
  background: #1a697b;
}
body div div.container .btn.btn-blue.btn-3 {
  color: #279fba !important;
  border: 2px solid #279fba;
}
body div div.container .btn.btn-blue.btn-3:hover,
body div div.container .btn.btn-blue.btn-3:active,
body div div.container .btn.btn-blue.btn-3:focus {
  border: 2px solid #1a697b;
  color: #1a697b !important;
}
body div div.container .btn.btn-arrow {
  position: relative;
}
body div div.container .btn.btn-arrow:after,
body div div.container .btn.btn-arrow:before {
  font-family: FontAwesome;
}