.t3-megamenu .mega-inner {
  padding: 0;
}
.t3-megamenu .row {
  margin-left: auto;
  margin-right: auto;
}
.t3-megamenu .row + .row {
  padding-top: 10px;
  border-top: 1px solid #eeeeee;
}
.t3-megamenu ul.nav.navbar-nav li a {
  color: #424242;
}
.t3-megamenu ul.nav.navbar-nav li.active a {
  color: #90c046;
  background: none;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li {
  margin: 0;
  padding: 5px;
  border-bottom: 1px solid #ddd;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li a {
  color: #424242;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li a:hover,
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li a:focus,
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li a:active {
  color: #90c046;
  background: none !important;
  padding-left: 15px;
  transition: all 0.2s ease-out 0s;
  -webkit-transition: all 0.2s ease-out 0s;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li.open a {
  background: none !important;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li:hover a:hover,
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li:hover a:focus,
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li:hover a:focus {
  color: #90c046;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li.active a {
  color: #90c046;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li.active .dropdown-menu.mega-dropdown-menu ul li a {
  color: #424242;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li.active .dropdown-menu.mega-dropdown-menu ul li a:hover,
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li.active .dropdown-menu.mega-dropdown-menu ul li a:focus {
  color: #90c046;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li.active .dropdown-menu.mega-dropdown-menu ul li.active a {
  color: #90c046;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li:last-child {
  border-bottom: none;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-col-nav {
  padding: 0;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-col-nav a.dropdown-header.mega-group-title {
  padding: 0 10px;
}
.t3-megamenu .dropdown-submenu .dropdown-menu {
  border-radius: 0;
}
.t3-megamenu .dropdown-header,
.t3-megamenu .mega-nav .mega-group > .dropdown-header,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header {
  margin: 0;
  padding: 0;
  background: transparent;
  color: inherit;
  font-size: 18px;
  line-height: normal;
}
.t3-megamenu .dropdown-header:hover,
.t3-megamenu .mega-nav .mega-group > .dropdown-header:hover,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:hover,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:hover,
.t3-megamenu .dropdown-header:active,
.t3-megamenu .mega-nav .mega-group > .dropdown-header:active,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:active,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:active,
.t3-megamenu .dropdown-header:focus,
.t3-megamenu .mega-nav .mega-group > .dropdown-header:focus,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:focus,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:focus {
  background: inherit;
  color: inherit;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-group-ct .row {
  margin-left: auto;
  margin-right: auto;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-group-ct .row li a {
  color: #424242;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-group-ct .row li.active a {
  color: #90c046;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-group-ct .row li.active div.nav-child.dropdown-menu.mega-dropdown-menu ul.mega-nav li a {
  color: #424242 !important;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-group-ct .row li.active div.nav-child.dropdown-menu.mega-dropdown-menu ul.mega-nav li a:hover,
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-group-ct .row li.active div.nav-child.dropdown-menu.mega-dropdown-menu ul.mega-nav li a:focus {
  color: #90c046 !important;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-group-ct .row li.active div.nav-child.dropdown-menu.mega-dropdown-menu ul.mega-nav li.active a {
  color: #90c046 !important;
}
.t3-megamenu .dropdown-menu .mega-group .mega-nav > li.active a {
  color: #333333;
}
.t3-megamenu .mega-nav .dropdown-submenu > a::after {
  margin-right: 0;
}
.t3-megamenu .t3-module .module-title {
  margin: 0;
  padding: 0;
  background: transparent;
  color: inherit;
  font-size: 18px;
  line-height: normal;
  margin-bottom: 10px;
}
.t3-megamenu .t3-module .module-title:hover,
.t3-megamenu .t3-module .module-title:active,
.t3-megamenu .t3-module .module-title:focus {
  background: inherit;
  color: inherit;
}
.t3-megamenu .t3-module ul li,
.t3-megamenu .t3-module .nav li {
  list-style: disc;
  display: list-item;
  float: none;
  margin: 0;
  padding: 0;
  border: 0;
}
.t3-megamenu .t3-module ul li a,
.t3-megamenu .t3-module .nav li a {
  display: inline;
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 100%;
  background: none;
  font: inherit;
  white-space: normal;
}
.t3-megamenu .t3-module ul li a:hover,
.t3-megamenu .t3-module .nav li a:hover,
.t3-megamenu .t3-module ul li a:focus,
.t3-megamenu .t3-module .nav li a:focus,
.t3-megamenu .t3-module ul li a:active,
.t3-megamenu .t3-module .nav li a:active {
  background: none;
  color: inherit;
  font: inherit;
}
.t3-megamenu .mega-caption {
  color: #999999;
  font-size: 12px;
  margin-top: 3px;
  font-weight: normal;
}
.t3-megamenu .nav .input-group-addon [class^="icon-"],
.t3-megamenu .nav .input-group-addon [class*=" icon-"],
.t3-megamenu .nav .input-group-addon .fa {
  margin-right: 0;
}
body.fixerheader .t3-header {
  width: 100%;
  z-index: 999999;
  background: none;
  position: absolute;
}
body.fixerheader .t3-header .navbar-default .navbar-nav > li a {
  color: #e8e8e8;
}
body.fixerheader .t3-header .navbar-default .navbar-nav > li.active a {
  color: #90c046;
}
body.fixerheader .t3-header .navbar-default .navbar-nav > li:hover a {
  color: #90c046;
}
body.fixerheader .t3-header .navbar-default .navbar-nav > li.dropdown li a {
  color: #424242;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li a {
  color: #333;
  padding: 8px 15px;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li a:hover,
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li a:focus {
  color: #90c046;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li.active a {
  background: none;
  color: #90c046;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li.active ul li a {
  color: #333;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li.active ul li a:hover,
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li.active ul li a:focus {
  color: #90c046;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li.active ul li.active a {
  color: #90c046;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li:hover,
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li:focus {
  background: none;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li.open a {
  background: none;
}
@media (max-width: 767px) {
  body .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border: none;
  }
  body .t3-mainnav .t3-navbar-collapse .navbar-nav {
    background: #fff;
    border: 1px solid #ddd;
  }
}
@media (min-width: 767px) {
  button.off-canvas-toggle,
  .navbar-toggle {
    display: none;
  }
}