.t3-megamenu .mega-inner:before,
.t3-megamenu .mega-inner:after {
  content: " ";
  display: table;
}
.t3-megamenu .mega-inner:after {
  clear: both;
}
.t3-megamenu .mega > .mega-dropdown-menu {
  min-width: 200px;
  display: none;
}
.t3-megamenu .mega.open > .mega-dropdown-menu,
.t3-megamenu .mega.dropdown-submenu.open > .mega-dropdown-menu {
  display: block;
}
.t3-megamenu .mega-group:before,
.t3-megamenu .mega-group:after {
  content: " ";
  display: table;
}
.t3-megamenu .mega-group:after {
  clear: both;
}
.t3-megamenu .dropdown-header,
.t3-megamenu .mega-nav .mega-group > .dropdown-header,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header {
  margin: 0;
  padding: 0;
  background: transparent;
  color: inherit;
  font-size: 18px;
  line-height: normal;
}
.t3-megamenu .dropdown-header:hover,
.t3-megamenu .mega-nav .mega-group > .dropdown-header:hover,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:hover,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:hover,
.t3-megamenu .dropdown-header:active,
.t3-megamenu .mega-nav .mega-group > .dropdown-header:active,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:active,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:active,
.t3-megamenu .dropdown-header:focus,
.t3-megamenu .mega-nav .mega-group > .dropdown-header:focus,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:focus,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:focus {
  background: inherit;
  color: inherit;
}
.t3-megamenu .mega-group-ct {
  margin: 0;
  padding: 0;
}
.t3-megamenu .mega-group-ct:before,
.t3-megamenu .mega-group-ct:after {
  content: " ";
  display: table;
}
.t3-megamenu .mega-group-ct:after {
  clear: both;
}
.t3-megamenu .mega-nav,
.t3-megamenu .dropdown-menu .mega-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.t3-megamenu .mega-nav > li,
.t3-megamenu .dropdown-menu .mega-nav > li {
  list-style: none;
  margin-left: 0;
}
.t3-megamenu .mega-nav > li a,
.t3-megamenu .dropdown-menu .mega-nav > li a {
  white-space: normal;
  display: block;
  padding: 5px;
}
.t3-megamenu .mega-nav > li a:hover,
.t3-megamenu .dropdown-menu .mega-nav > li a:hover,
.t3-megamenu .mega-nav > li a:focus,
.t3-megamenu .dropdown-menu .mega-nav > li a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}
.t3-megamenu .mega-nav > li .separator {
  display: block;
  padding: 5px;
}
.t3-megamenu .mega-group > .mega-nav,
.t3-megamenu .dropdown-menu .mega-group > .mega-nav {
  margin-left: -5px;
  margin-right: -5px;
}
.t3-megamenu .mega-nav .dropdown-submenu > a::after {
  margin-right: 5px;
}
.t3-megamenu .t3-module {
  margin-bottom: 10px;
}
.t3-megamenu .t3-module .module-title {
  margin: 0;
  padding: 0;
  background: transparent;
  color: inherit;
  font-size: 18px;
  line-height: normal;
  margin-bottom: 5px;
}
.t3-megamenu .t3-module .module-title:hover,
.t3-megamenu .t3-module .module-title:active,
.t3-megamenu .t3-module .module-title:focus {
  background: inherit;
  color: inherit;
}
.t3-megamenu .t3-module .module-ct {
  margin: 0;
  padding: 0;
}
.t3-megamenu .mega-caption {
  display: block;
  white-space: nowrap;
}
.t3-megamenu .nav .caret,
.t3-megamenu .dropdown-submenu .caret,
.t3-megamenu .mega-menu .caret {
  display: none;
}
.t3-megamenu .nav > .dropdown > .dropdown-toggle .caret {
  display: inline-block;
}
.t3-megamenu .nav [class^="icon-"],
.t3-megamenu .nav [class*=" icon-"],
.t3-megamenu .nav .fa {
  margin-right: 5px;
}
.t3-megamenu .nav .input-group-addon [class^="icon-"],
.t3-megamenu .nav .input-group-addon [class*=" icon-"],
.t3-megamenu .nav .input-group-addon .fa {
  margin-right: 0;
}
.t3-megamenu .mega-align-left > .dropdown-menu {
  left: 0;
}
.t3-megamenu .mega-align-right > .dropdown-menu {
  left: auto;
  right: 0;
}
.t3-megamenu .mega-align-center > .dropdown-menu {
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.t3-megamenu .dropdown-submenu.mega-align-left > .dropdown-menu {
  left: 100%;
}
.t3-megamenu .dropdown-submenu.mega-align-right > .dropdown-menu {
  left: auto;
  right: 100%;
}
.t3-megamenu .mega-align-justify {
  position: static;
}
.t3-megamenu .mega-align-justify > .dropdown-menu {
  left: 0;
  margin-left: 0;
  top: auto;
}
.t3-megamenu .mega-tab > div {
  position: relative;
}
.t3-megamenu .mega-tab > div > ul {
  width: 200px;
}
.t3-megamenu .mega-tab > div > ul > li {
  position: static;
}
.t3-megamenu .mega-tab > div > ul > li > .dropdown-menu {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 200px;
}
.t3-megamenu .mega-tab > div > ul > li > .mega-dropdown-menu {
  border: none;
  box-shadow: none;
}
.t3-megamenu .mega-tab > div > ul > li > .mega-dropdown-menu > div {
  opacity: 1 !important;
  margin-left: 0 !important;
  transition: none !important;
}
@media (min-width: 768px) {
  .t3-megamenu.animate .mega > .mega-dropdown-menu {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity: 0;
  }
  .t3-megamenu.animate .mega.animating > .mega-dropdown-menu {
    -webkit-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
    display: block;
  }
  .t3-megamenu.animate .mega.open > .mega-dropdown-menu,
  .t3-megamenu.animate .mega.animating.open > .mega-dropdown-menu {
    opacity: 1;
  }
  .t3-megamenu.animate.zoom .mega > .mega-dropdown-menu {
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transform-origin: 20% 20%;
    -moz-transform-origin: 20% 20%;
    -ms-transform-origin: 20% 20%;
    transform-origin: 20% 20%;
  }
  .t3-megamenu.animate.zoom .mega.open > .mega-dropdown-menu {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  .t3-megamenu.animate.zoom .level0 > .mega-align-center > .mega-dropdown-menu {
    -webkit-transform: scale(0, 0) translate(-50%, 0);
    -ms-transform: scale(0, 0) translate(-50%, 0);
    transform: scale(0, 0) translate(-50%, 0);
    -webkit-transform-origin: 0% 20%;
    -moz-transform-origin: 0% 20%;
    -ms-transform-origin: 0% 20%;
    transform-origin: 0% 20%;
  }
  .t3-megamenu.animate.zoom .level0 > .mega-align-center.open > .mega-dropdown-menu {
    -webkit-transform: scale(1, 1) translate(-50%, 0);
    -ms-transform: scale(1, 1) translate(-50%, 0);
    transform: scale(1, 1) translate(-50%, 0);
  }
  .t3-megamenu.animate.elastic .mega > .mega-dropdown-menu {
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transform-origin: 10% 0;
    -moz-transform-origin: 10% 0;
    -ms-transform-origin: 10% 0;
    transform-origin: 10% 0;
  }
  .t3-megamenu.animate.elastic .mega.open > .mega-dropdown-menu {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  .t3-megamenu.animate.elastic .level0 > .mega > .mega-dropdown-menu {
    -webkit-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
  }
  .t3-megamenu.animate.elastic .level0 .open > .mega-dropdown-menu {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  .t3-megamenu.animate.elastic .level0 > .mega-align-center > .mega-dropdown-menu {
    transform: scale(1, 0) translate(-50%, 0);
    -webkit-transform: scale(1, 0) translate(-50%, 0);
    -ms-transform: scale(1, 0) translate(-50%, 0);
  }
  .t3-megamenu.animate.elastic .level0 > .mega-align-center.open > .mega-dropdown-menu {
    transform: scale(1, 1) translate(-50%, 0);
    -webkit-transform: scale(1, 1) translate(-50%, 0);
    -ms-transform: scale(1, 1) translate(-50%, 0);
  }
  .t3-megamenu.animate.slide .mega {
    
    
  }
  .t3-megamenu.animate.slide .mega.animating > .mega-dropdown-menu {
    overflow: hidden;
  }
  .t3-megamenu.animate.slide .mega > .mega-dropdown-menu > div {
    -webkit-transition: all 400ms;
    -o-transition: all 400ms;
    transition: all 400ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    margin-top: -30%;
  }
  .t3-megamenu.animate.slide .mega.open > .mega-dropdown-menu > div {
    margin-top: 0%;
  }
  .t3-megamenu.animate.slide .mega .mega > .mega-dropdown-menu {
    min-width: 0;
  }
  .t3-megamenu.animate.slide .mega .mega > .mega-dropdown-menu > div {
    min-width: 200px;
    margin-top: 0;
    margin-left: -500px;
    width: 100%;
  }
  .t3-megamenu.animate.slide .mega .mega.open > .mega-dropdown-menu > div {
    margin-left: 0;
  }
}
@media (max-width: 767px) {
  .t3-megamenu .mega-inner:before,
  .t3-megamenu .mega-inner:after {
    content: " ";
    display: table;
  }
  .t3-megamenu .mega-inner:after {
    clear: both;
  }
  .t3-megamenu .row,
  .t3-megamenu .mega-dropdown-menu,
  .t3-megamenu .row [class*="col-lg-"],
  .t3-megamenu .row [class*="col-md-"],
  .t3-megamenu .row [class*="col-sm-"],
  .t3-megamenu .row [class*="col-xs-"] {
    width: 100% !important;
    min-width: 100% !important;
    left: 0 !important;
    margin-left: 0 !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
  }
  .t3-megamenu .hidden-collapse,
  .t3-megamenu .always-show .caret,
  .t3-megamenu .always-show .dropdown-submenu > a:after .sub-hidden-collapse > .nav-child,
  .t3-megamenu .sub-hidden-collapse .caret,
  .t3-megamenu .sub-hidden-collapse > a:after {
    display: none !important;
  }
  .mega-caption {
    display: none !important;
  }
  html[dir="rtl"] .t3-megamenu .row,
  html[dir="rtl"] .t3-megamenu .mega-dropdown-menu,
  html[dir="rtl"] .t3-megamenu .row [class*="col-lg-"],
  html[dir="rtl"] .t3-megamenu .row [class*="col-md-"],
  html[dir="rtl"] .t3-megamenu .row [class*="col-sm-"],
  html[dir="rtl"] .t3-megamenu .row [class*="col-xs-"] {
    left: auto;
    right: 0 !important;
    margin-right: 0 !important;
  }
}
.t3-megamenu .mega-inner {
  padding: 0;
}
.t3-megamenu .row {
  margin-left: auto;
  margin-right: auto;
}
.t3-megamenu .row + .row {
  padding-top: 10px;
  border-top: 1px solid #eeeeee;
}
.t3-megamenu ul.nav.navbar-nav li a {
  color: #424242;
}
.t3-megamenu ul.nav.navbar-nav li.active a {
  color: #90c046;
  background: none;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li {
  margin: 0;
  padding: 5px;
  border-bottom: 1px solid #ddd;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li a {
  color: #424242;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li a:hover,
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li a:focus,
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li a:active {
  color: #90c046;
  background: none !important;
  padding-left: 15px;
  transition: all 0.2s ease-out 0s;
  -webkit-transition: all 0.2s ease-out 0s;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li.open a {
  background: none !important;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li:hover a:hover,
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li:hover a:focus,
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li:hover a:focus {
  color: #90c046;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li.active a {
  color: #90c046;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li.active .dropdown-menu.mega-dropdown-menu ul li a {
  color: #424242;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li.active .dropdown-menu.mega-dropdown-menu ul li a:hover,
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li.active .dropdown-menu.mega-dropdown-menu ul li a:focus {
  color: #90c046;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li.active .dropdown-menu.mega-dropdown-menu ul li.active a {
  color: #90c046;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner ul li:last-child {
  border-bottom: none;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-col-nav {
  padding: 0;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-col-nav a.dropdown-header.mega-group-title {
  padding: 0 10px;
}
.t3-megamenu .dropdown-submenu .dropdown-menu {
  border-radius: 0;
}
.t3-megamenu .dropdown-header,
.t3-megamenu .mega-nav .mega-group > .dropdown-header,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header {
  margin: 0;
  padding: 0;
  background: transparent;
  color: inherit;
  font-size: 18px;
  line-height: normal;
}
.t3-megamenu .dropdown-header:hover,
.t3-megamenu .mega-nav .mega-group > .dropdown-header:hover,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:hover,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:hover,
.t3-megamenu .dropdown-header:active,
.t3-megamenu .mega-nav .mega-group > .dropdown-header:active,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:active,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:active,
.t3-megamenu .dropdown-header:focus,
.t3-megamenu .mega-nav .mega-group > .dropdown-header:focus,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:focus,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:focus {
  background: inherit;
  color: inherit;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-group-ct .row {
  margin-left: auto;
  margin-right: auto;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-group-ct .row li a {
  color: #424242;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-group-ct .row li.active a {
  color: #90c046;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-group-ct .row li.active div.nav-child.dropdown-menu.mega-dropdown-menu ul.mega-nav li a {
  color: #424242 !important;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-group-ct .row li.active div.nav-child.dropdown-menu.mega-dropdown-menu ul.mega-nav li a:hover,
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-group-ct .row li.active div.nav-child.dropdown-menu.mega-dropdown-menu ul.mega-nav li a:focus {
  color: #90c046 !important;
}
.t3-megamenu ul.nav.navbar-nav .mega-dropdown-menu .mega-dropdown-inner .mega-group-ct .row li.active div.nav-child.dropdown-menu.mega-dropdown-menu ul.mega-nav li.active a {
  color: #90c046 !important;
}
.t3-megamenu .dropdown-menu .mega-group .mega-nav > li.active a {
  color: #333333;
}
.t3-megamenu .mega-nav .dropdown-submenu > a::after {
  margin-right: 0;
}
.t3-megamenu .t3-module .module-title {
  margin: 0;
  padding: 0;
  background: transparent;
  color: inherit;
  font-size: 18px;
  line-height: normal;
  margin-bottom: 10px;
}
.t3-megamenu .t3-module .module-title:hover,
.t3-megamenu .t3-module .module-title:active,
.t3-megamenu .t3-module .module-title:focus {
  background: inherit;
  color: inherit;
}
.t3-megamenu .t3-module ul li,
.t3-megamenu .t3-module .nav li {
  list-style: disc;
  display: list-item;
  float: none;
  margin: 0;
  padding: 0;
  border: 0;
}
.t3-megamenu .t3-module ul li a,
.t3-megamenu .t3-module .nav li a {
  display: inline;
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 100%;
  background: none;
  font: inherit;
  white-space: normal;
}
.t3-megamenu .t3-module ul li a:hover,
.t3-megamenu .t3-module .nav li a:hover,
.t3-megamenu .t3-module ul li a:focus,
.t3-megamenu .t3-module .nav li a:focus,
.t3-megamenu .t3-module ul li a:active,
.t3-megamenu .t3-module .nav li a:active {
  background: none;
  color: inherit;
  font: inherit;
}
.t3-megamenu .mega-caption {
  color: #999999;
  font-size: 12px;
  margin-top: 3px;
  font-weight: normal;
}
.t3-megamenu .nav .input-group-addon [class^="icon-"],
.t3-megamenu .nav .input-group-addon [class*=" icon-"],
.t3-megamenu .nav .input-group-addon .fa {
  margin-right: 0;
}
body.fixerheader .t3-header {
  width: 100%;
  z-index: 999999;
  background: none;
  position: absolute;
}
body.fixerheader .t3-header .navbar-default .navbar-nav > li a {
  color: #e8e8e8;
}
body.fixerheader .t3-header .navbar-default .navbar-nav > li.active a {
  color: #90c046;
}
body.fixerheader .t3-header .navbar-default .navbar-nav > li:hover a {
  color: #90c046;
}
body.fixerheader .t3-header .navbar-default .navbar-nav > li.dropdown li a {
  color: #424242;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li a {
  color: #333;
  padding: 8px 15px;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li a:hover,
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li a:focus {
  color: #90c046;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li.active a {
  background: none;
  color: #90c046;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li.active ul li a {
  color: #333;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li.active ul li a:hover,
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li.active ul li a:focus {
  color: #90c046;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li.active ul li.active a {
  color: #90c046;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li:hover,
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li:focus {
  background: none;
}
nav#t3-mainnav.t3-mainnav .t3-navbar-collapse ul.navbar-nav li.open a {
  background: none;
}
@media (max-width: 767px) {
  body .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border: none;
  }
  body .t3-mainnav .t3-navbar-collapse .navbar-nav {
    background: #fff;
    border: 1px solid #ddd;
  }
}
@media (min-width: 767px) {
  button.off-canvas-toggle,
  .navbar-toggle {
    display: none;
  }
}