; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2016 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Erişim Reddedildi"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="'%s' görevi bulunamadı"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Denetçinin adı alınamadı"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Görünüm bulunamadı [name, type, prefix]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Modelin adı alınamadı"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Görünümün adı alınamadı"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="%s düzeni bulunamadı"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="%s FTP sunucusuna %s kapısından bağlanılamadı"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Yazdığınız kullanıcı adı ve parola ile FTP sunucusuna bağlanılamadı"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP sunucusu: PWD komutuna uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP sunucu: SYS komutuna uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP sunucu: CHDIR komutuna uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP sunucu: REIN komutuna uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP sunucu: RENAME komutuna uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP sunucu: CHMOD komutuna uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP sunucu: DELETE komutuna uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP sunucu: MKDIR komutuna uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP sunucu: RESTART komutuna uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP sunucu: Dosyanın oluşturulması için pasif kip kurulurken uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP sunucu: Boş dosya oluşturulurken uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP sunucu: Dosyanın tampon belleğe okunması için pasif kip kurulurken uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP sunucu: Dosya tampon belleğe okunurken uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP sunucu: Uzak dosyanın alınması için pasif kip kurulurken uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP sunucu: Uzak dosyanın yerel kopyası alınırken uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP sunucu: Dosyanın yüklenmesi için pasif kip kurulurken uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP sunucu: Dosya yüklenirken uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP sunucu: Tampon bellekten dosyanın yazılması için pasif kip kurulurken uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP sunucu: Tampon bellekten dosya yazılırken uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP sunucu: Dosyaların listelenmesi için pasif kip kurulurken uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP sunucu: Dosyalar listelenirken uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP sunucu: Dosya ayrıntılarının listelenmesi için pasif kip kurulurken uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP sunucu: Dosya ayrıntıları listelenirken uygunsuz yanıt"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP sunucu: Bilinmeyen dosya ayrıntıları biçimi"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Geçersiz veritabanı nesnesi"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Alt sorgu adı boş"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Bilinmeyen geri yükleme motoru anahtarı '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="%s veritabanı döküm dosyası açılamadı"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Veritabanı döküm dosyasının boyutu belirlenemedi"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="geçersiz parametreler"
ANGI_RESTORE_ERROR_AFTEREOF="Döküm dosyasının sonu okunmaya çalışıldı"
ANGI_RESTORE_ERROR_CANTSETOFFSET="Dosya konumu ayarlanamadı"
ANGI_RESTORE_ERROR_ERRORATLINE="%s. satır işlenirken veritabanı hatası"
ANGI_RESTORE_ERROR_RAWQUERY="Ham sorgu metni:"
ANGI_RESTORE_ERROR_MYSQLERROR="Veritabanı sunucusu hata yanıtı:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Veritabanı döküm dosyasında geçerli konum okunamadı"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Sonraki"
GENERIC_BTN_PREV="Önceki"
GENERIC_BTN_RECHECK="Yeniden Denetle"
GENERIC_BTN_STARTOVER="Baştan Başla"
GENERIC_BTN_SKIP="Geri Yüklemeyi Atla"

GENERIC_LBL_ON="Açık"
GENERIC_LBL_OFF="Kapalı"
GENERIC_LBL_YES="Evet"
GENERIC_LBL_NO="Hayır"

GENERIC_LBL_WHATTODONEXT="Ne yapmanız gerektiği hakkında bir fikriniz yok mu? Sorun değil."
GENERIC_BTN_RTFM="Belgeler sayfasını okuyun"
GENERIC_BTN_VIDEO="Eğitim görüntüsünü izleyin"

GENERIC_CRUMB_MAIN="Yükleme öncesi"
GENERIC_CRUMB_DATABASE="Veritabanı Geri Yükleme"
GENERIC_CRUMB_SETUP="Site Kurulumu"
GENERIC_CRUMB_FINALISE="Bitti"

GENERIC_FTP_BROWSER="FTP Klasör Tarayıcı"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Yükleyici kilitlendi"
PASSWORD_FIELD_PASSWORD_LABEL="Lütfen parolanızı yazın"
PASSWORD_BTN_UNLOCK="Kilidi açın"
PASSWORD_ERR_INVALIDPASSWORD="Geçersiz parola"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Sunucunuzun php.ini dosyasındaki oturum yazma yolu ve kurulum klasörü yazılabilir değil. Kurulumun devam edebilmesi için en az bir tanesinin yazılabilir olması gerekiyor."
SESSION_LBL_INTRO="Lütfen FTP istemcinizi kullanarak <tt>installation/tmp</tt> klasörünün izinlerini 0777 olarak değiştirin ve bu sayfayı yeniden yükleyin."
SESSION_LBL_INTROFTP="Alternatif olarak aşağıya FTP bağlantı bilgilerinizi yazarsanız, sunucunuz destekliyorsa, ANGIE bu işlemi sizin için yapmayı dener."
SESSION_LBL_FTPINFORMATION="FTP Bağlantı Bilgileri"
SESSION_FIELD_HOSTNAME_LABEL="Sunucu"
SESSION_FIELD_HOSTNAME_DESC="ftp:// öneki <em>olmaksızın</em> FTP sunucunuzun adresi. Örneğin: ftp.ornek.com"
SESSION_FIELD_PORT_LABEL="Kapı"
SESSION_FIELD_PORT_DESC="FTP sunucunuzun TCP kapısı. Genellikle 21 kullanılır"
SESSION_FIELD_USERNAME_LABEL="Kullanıcı adı"
SESSION_FIELD_PASSWORD_LABEL="Parola"
SESSION_FIELD_DIRECTORY_LABEL="Klasör"
SESSION_FIELD_DIRECTORY_DESC="Sitenizin dosyalarının bulunduğu FTP klasörü. Emin değilseniz alandaki bilgiyi silerek yanındaki Gözatın düğmesine tıklayın."

SESSION_ERR_INVALIDDIRECTORY="Yazdığınız klasör sitenin kök klasörü değil. Installation klasörünün içinde bulunduğu klasörü seçmelisiniz."
SESSION_ERR_CANNOTFIX="malesef bu sorun kendiliğinden çözülemiyor. Lütfen FTP istemci programınızı kullanarak <tt>installation/tmp</tt> klasörünün izinlerini 0777 olarak değiştirin ve bu sayfayı yeniden yükleyin."

SESSION_BTN_BROWSE="Gözatın..."
SESSION_BTN_APPLY="Değişiklikleri Uygula"
SESSION_BTN_CANCEL="İptal"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="FTP sunucusuna bağlanılırken bir sorun çıktı. Hata ileti şu şekilde:"
FTPBROWSER_ERR_NODIRECTORIES="Herhangi bir alt klasör bulunamadı"
FTPBROWSER_BTN_USE="Şu kullanılsın"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript devre dışı"
MAIN_LBL_NOJAVASCRIPT="Tarayıcınızda Javascript devre dışı bırakılmış ya da NoScript gibi Javascriptleri engelleyen bir tarayıcı eklentisi yüklü. Javascript kullanımını <em>etkinleştirmeden</em> Joomla!  ya da bu yükleyici çalışmaz."

MAIN_HEADER_INITIALISING="Hazırlanıyor"
MAIN_LBL_INITIALISINGWAIT="ANGIE site ve sunucu ayarlarınızı denetliyor"

MAIN_LBL_ANCIENTIENOTICE="Eski ve desteklenmeyen bir Internet Explorer sürümü kullanıyorsunuz. Lütfen Firefox, Chrome ya da Opera gibi güncel ve standartlara uygun bir tarayıcı yükleyin. Alternatif olarak bu yükleme betiğini çalıştırabilmek için <a href='%s'>Google Chrome Frame</a> kullanabilirsiniz."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>DİKKAT! Sitenizi yedeklediğiniz sunucudan başka bir sunucuya geri yüklüyorsunuz.</strong><br />Özgün sitenizin sunucusunda %s PHP sürümü yüklü iken yeni sunucunuzun PHP sürümü %s. Farklı PHP sürümlerinde eklentilerin (bileşen, modül, kitaplık ve temalar) çalışmayabileceğini unutmayın. Bu gibi durumlarda geri yükleme sorunsuz tamamlandığı halde sitenizin görüntülenmesi ve çalışmasında sorunlar çıkabilir. Malesef bu durumlar için destek hizmeti sağlamıyoruz. Sitenizi bu sunucuya geri yüklemeden önce, tüm eklentilerinizin PHP %s sürümünü desteklediğinden emin olmalısınız."
MAIN_LBL_DIFFERENTHOST="<strong>DİKKAT! Farklı bir sunucuya geri yükleme yapıyorsunuz</strong><br />Yedek aldığınız sunucudan farklı bir sunucuya geri yükleme yaptığınız algılandı. AdminTools gibi mutlak yol ya da İneternet adresileri kullanan bazı eklentilerin yeniden ayarlanması gerekebilir. Ayrıntılı bilgi için sorun giderme belgelerine bakın."
MAIN_LBL_REQUIREDREDTEXT="Aşağıdaki zorunlu ayarların bazıları Joomla! ile uyumsuz. Bunları yoksayarak devam etmeyi deneyebilirsiniz ancak siteniz çalışmayabilir. Bunların ne olduğundan ve nasıl düzeltileceğinden emin değilseniz hizmet sağlayıcınız ile görüşün."

MAIN_HEADER_REQUIRED="Yükleme öncesi denetimi"
MAIN_LBL_REQUIRED="Bu ögelerden herhangi biri desteklenmiyorsa (Hayır olarak işaretlenmişse) sorunları giderecek işlemleri yapın. Bunu yapmazsanız Joomla! kurulumunuz düzgün çalışmayabilir."
MAIN_HEADER_RECOMMENDED="Önerilen ayarlar"
MAIN_LBL_RECOMMENDED="Joomla! ile tam uyumlu çalışmak için önerilen PHP ayarları bu şekildedir. Ayarlar tam olarak bu şekilde olmasa da Joomla! sorunsuz çalışabilir."

MAIN_LBL_SETTING="Ayarlar"
MAIN_LBL_CURRENT_SETTING="Geçerli"
MAIN_LBL_BACKUP_SETTING="Yedekleme sırasındaki"
MAIN_LBL_RECOMMENDED_VALUE="Önerilen"

MAIN_LBL_REQ_PHP_VERSION="PHP Sürümü >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Kapalı"
MAIN_LBL_REQ_REGGLOBALS="Register Globals Kapalı"
MAIN_LBL_REQ_ZLIB="ZLib Sıkıştırma Desteği"
MAIN_LBL_REQ_XML="XML Desteği"
MAIN_LBL_REQ_DATABASE="Veritabanı Desteği"
MAIN_REQ_MBLANGISDEFAULT="MB Dili Varsayılan"
MAIN_REQ_MBSTRINGOVERLOAD="MB String Overload Kapalı"
MAIN_LBL_REQ_INIPARSER="INI İşleyici Desteği"
MAIN_LBL_REQ_JSON="JSON Desteği"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php yazılabilir"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring dili nötral olarak ayarlanmamış. Siteniz için bu ayarı yerel olarak <code>.htaccess</code> dosyasına <strong>php_value mbstring.language neutral</strong> yazarak yapabilirsiniz."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring overload işlevi ayarlanmış. Siteniz için bu ayarı yerel olarak <code>.htaccess</code> dosyasına <strong>php_value mbstring.func_overload 0</strong> yazarak yapabilirsiniz."
MAIN_MSG_CONFIGURATIONPHP="Gene de geri yükleme işlemine devam edebilirsiniz. Yalnızca en sonda görüntülenecek olan ayarları el ile yüklemelisiniz. Görüntülenecek kodun tamamını seçmek için metin bölgesine tıklayın ve kopyalayın. Ardından yeni bir metin dosyası oluşturun, kopyaladığınız kodu içine yapıştırın ve 'configuration.php' adını vererek sitenizin kök klasörüne kaydedin."

MAIN_REC_SAFEMODE="Güvenli Kip"
MAIN_REC_DISPERRORS="Hatalar Görüntülensin"
MAIN_REC_UPLOADS="Dosya Yüklemeleri"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Session Auto Start"
MAIN_REC_NATIVEZIP="Doğal ZIP desteği"

MAIN_HEADER_EXTRAINFO="Yedek Bilgileri"
MAIN_LBL_EXTRAINFO="Yedekleme işlemi sırasında derlenen bilgilerde sitenin yedeklendiği sunucu ile ilgili ayrıntılar bulunur. Bilgilendirme ve hata gidermeyi kolaylaştırmak amacıyla görüntülenmiştir."
MAIN_ERR_EXTRAINFO="Herhangi bir yedek bilgisi bulunamadı"
MAIN_EXTRAINFO_HOST="Sunucu adı"
MAIN_EXTRAINFO_BACKUPDATE="Yedekleme tarihi"
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backup sürümü"
MAIN_EXTRAINFO_PHPVERSION="PHP sürümü"
MAIN_EXTRAINFO_ROOT="Kök klasör"

MAIN_BTN_OPENREADME="README.html dosyasına bakın"
MAIN_LBL_OPENREADME="Yedekleme sırasında oluşturulan ve yedeğiniz hakkında kullanışlı bilgileri içeren README.html dosyasını görüntülenmek için yukarıdaki düğmeye tıklayın."
MAIN_HEADER_OPENREADME="README.html dosyanız"

MAIN_HEADER_SITEINFO="Site bilgileri"
MAIN_LBL_SITEINFO="Bu bilgiler geri yüklemenin yapılacağı sunucu hakkındadır (yükleyicinin çalıştığı sunucu)"
MAIN_LBL_SITE_JOOMLA="Joomla! sürümü"
MAIN_LBL_SITE_PHP="PHP sürümü"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Sitenin asıl veritabanının geri yüklenmesi"
DATABASE_HEADER_MASTER="&laquo;%s&raquo; geri yüklenmesi"

DATABASE_HEADER_CONNECTION="Bağlantı bilgileri"
DATABASE_LBL_TYPE="Veritabanı türü"
DATABASE_LBL_TYPE_HELP="Genellikle MySQLi (sondaki "_QQ_"i"_QQ_" <em>ile</em> )"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (önerilen)"
DATABASE_LBL_TYPE_SQLSRV="Microsoft SQL Server"
DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL Veritabanı"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
DATABASE_LBL_TYPE_PDOMYSQL="MySQL (PDO sürücüsü)"
DATABASE_LBL_HOSTNAME="Veritabanı sunucu adı"
DATABASE_LBL_HOSTNAME_HELP="Veritabanı sunucunuzun adı ya da IP adresi (genellikle localhost olur). Lütfen MySQL açısından localhost ve 127.0.0.1 değerlerinin <em>çok</em> farklı olduğunu unutmayın. İkisini de deneyerek hangisini kullanacağınızı anlayabilirsiniz. Sunucunuz standart olmayan bir kapı kullanıyorsa, bunu da sunucu adının sonuna iki nokta üstüste ile ekleyebilirsiniz. Örneğin 127.0.0.1:1234 yazdığınızda, 127.0.0.1 adresinde 1234 kapısına bağlanılır."
DATABASE_LBL_USERNAME="Kullanıcı adı"
DATABASE_LBL_USERNAME_HELP="Veritabanınıza bağlanmak için gerekli kullanıcı adı. Çoğu hizmet sağlayıcının kullandığı cPanel, Plesk ve benzeri yönetim panellerinden bulabilirsiniz. Genellikle abcdef yönetim paneli kullanıcı adınız olmak üzere, abcdef_kullanıcıadı şeklinde yazılır. Emin değilseniz hizmet sağlayıcınız ile görüşün."
DATABASE_LBL_PASSWORD="Parola"
DATABASE_LBL_PASSWORD_HELP="Veritabanınıza bağlanmak için gerekli parola."
DATABASE_LBL_DBNAME="Veritabanı adı"
DATABASE_LBL_DBNAME_HELP="Veritabanınızın adı. Çoğu hizmet sağlayıcının kullandığı cPanel, Plesk ve benzeri yönetim panellerinden bulabilirsiniz. Genellikle abcdef yönetim paneli kullanıcı adınız olmak üzere, abcdef_veritabanıadı şeklinde yazılır. Emin değilseniz hizmet sağlayıcınız ile görüşün."
DATABASE_MSG_CANTGETITTOWORK="Çalıştıramadınız mı?"

DATABASE_HEADER_ADVANCED="Gelişmiş ayarlar"
DATABASE_LBL_EXISTING="Varolan tablolar"
DATABASE_LBL_EXISTING_HELP="Geri yüklenenler ile aynı olan tablolar varsa ne yapılacağını seçin. "_QQ_"Silinsin"_QQ_" seçildiğinde varolan tablolar silinir. "_QQ_"Yedeklensin"_QQ_" seçildiğinde varolan tabloların önekleri bak_ olarak değiştirerek yedeklenir."
DATABASE_LBL_EXISTING_DROP="Silinsin"
DATABASE_LBL_EXISTING_BACKUP="Yedeklensin"
DATABASE_LBL_PREFIX="Veritabanı tablolarının öneki"
DATABASE_LBL_PREFIX_HELP="Yedekleme sırasında öneke sahip olan veritabanı tablolarının geri yükleme sırasında alacakları önek. Sitenin asıl veritabanında kullanılan önek Joomla! configuration.php ayar dosyasına da yazılır. Sitenizi geri yüklerken ya da taşırken tablo adı önekini değiştirdiğinizde bazı eklentilerin düzgün çalışmayabileceğini ya da sitenizin tamamen devre dışı kalabileceğini unutmayın."
DATABASE_LBL_FOREIGNKEY="Dış anahtar denetimleri gizlensin"
DATABASE_LBL_FOREIGNKEY_HELP="Bu seçenek, geri yükleme işleminde MySQL dış anahtar denetimlerini devre dışı bırakır. Tablo düzeyinde ilişkileri (dış anahtarlar) kullanan bir veritabanı geri yüklenirken gereklidir. Emin değilseniz işaretli olarak bırakmanız bir sorun oluşturmaz."
DATABASE_LBL_NOAUTOVALUE="Sıfır ise otomatik değer olmasın"
DATABASE_LBL_NOAUTOVALUE_HELP="Yalnız MySQL veritabanlarında kullanılır. Değeri sıfır olan, otomatik artan değerli alanların olduğu tabloların geri yüklenmesini sağlar. Magento ve Drupal yazılımlarının düzgün şekilde geri yüklenmesi için bu özellik gereklidir. NOT: MySQL belgelerinden: "_QQ_"0 kaydetmek önerilen bir uygulama değildir"_QQ_"."
DATABASE_LBL_REPLACE="INSERT yerine REPLACE kullanılsın"
DATABASE_LBL_REPLACE_HELP="ANGIE normal durumda veritabanını geri yüklerken INSERT komutları kullanır. Bu durum bazı eklentiler için uygun değildir ve geri yükleme sorunlarına yol açar. Veritabanı geri yükleme hataları alıyorsanız, bu kutuyu işaretleyerek yeniden Sonraki düğmesine tıklayın."
DATABASE_LBL_FORCEUTF8DB="Veritabanında UTF-8 karakter karşılaştırması kullanılsın"
DATABASE_LBL_FORCEUTF8DB_HELP="Bu seçenek etkinleştirildiğinde, ANGIE varsayılan tablo karşılaştırmaları Joomla! tarafından önerildiği şekilde Unikod (UTF-8) yapmayı dener. Bu seçenek tüm sunucularda çalışmaz. Dile özgü uluslararası karakterlerin yerinde soru işaretleri ya da bozuk bir metin görünüyorsa bu seçeneği etkinleştirin."
DATABASE_LBL_FORCEUTF8TABLES="Tablolarda UTF-8 karakter karşılaştırması kullanılsın"
DATABASE_LBL_FORCEUTF8TABLES_HELP="Bu seçenek etkinleştirildiğinde, ANGIE geri yüklenen tablolardaki tüm metin alanlarınını Unikod (UTF-8) yapmayı dener. Bu seçenek yukarıdaki seçeneğin kullanılmadığı durumlarda sorun çıkmasını engellemek için sunulmuştur. Veritabanı karşılaştırmanız UTF-8 değilse, gelecekte bir eklenti güncellemesi yeni bir metin alanı eklediğinde <em>sorun yaşarsınız</em>."
DATABASE_LBL_UTF8MB4DETECT="UTF8MB4 otomatik algılansın"
DATABASE_LBL_UTF8MB4DETECT_HELP="Bu seçenek etkinleştirildiğinde, veritabanı sunucunuz UTF8MB4 (UTF-8 Multibyte) kodlamasını destekliyorsa, eski düz UTF-8 yerine bu kodlama kullanılır. UYARI: Yalnız siteniz yedeklendiğinde UTF8MB4 kullanılmış ise kullanın. Sitenizi geri yükledikten sonra metinler düzgün görüntülenmiyor ise bu seçeneği devre dışı bırakarak yeniden deneyin!"

DATABASE_HEADER_FINETUNING="İnce ayar"
DATABASE_MSG_FINETUNING="Bu ayarları, destek hizmetimiz tarafından istenmedikçe ya da <em>GERÇEKTEN</em> ne yaptığınızı bilmedikçe değiştirmeyin."
DATABASE_LBL_MAXEXECTIME="En uzun işlem süresi"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE, sunucu tarafında zaman aşımına uğramamak için veritabanı geri yükleme işlemini küçük parçalara bölerek yürütür. Bu değer bölünen parçaların ne kadar süreceğini belirler. Veritabanı geri yüklemesi tamamlanmıyorsa bu değeri değiştirmeniz gerekebilir."
DATABASE_LBL_THROTTLEMSEC="Yavaşlatma süresi (milisaniye)"
DATABASE_LBL_THROTTLEMSEC_HELP="Beklendiği gibi davranmayan sunucularda ANGIE veritabanı geri yükleme işleminin hızı düşürülebilir. Parçaların işlenmesi arasındaki süreyi milisaniye olarak (1/1000 saniye) yazabilirsiniz. Örneğin adımlar arasında 5 saniye beklenmesi için 5000 yazmalısınız. Varsayılan değer olan 250 çoğu sunucu için uygundur."

DATABASE_HEADER_DBRESTORE="Veritabanı geri yükleme"
DATABASE_LBL_RESTORED="Geri yüklendi"
DATABASE_LBL_TOTAL="Toplam boyut"
DATABASE_LBL_ETA="Kalan süre"

DATABASE_HEADER_SUCCESS="Veritabanı geri yüklendi"
DATABASE_MSG_SUCCESS="Sonraki adıma geçmek için aşağıdaki düğmeye tıklayın"
DATABASE_BTN_SUCCESS="Sonraki adım"

DATABASE_HEADER_ERROR="Veritabanı geri yüklenirken bir sorun çıktı. Hata iletisini aşağıda görebilirsiniz. Bu pencereyi kapatıp veritabanı geri yükleme sayfasına dönmek için sağ üstteki &times; düğmesine tıklayın."
DATABASE_ERR_INVALIDKEY="Geçersiz veritabanı anahtarı"

DATABASE_ERR_COMPLEXPASSWORD="!!! UYARI !!!\n\nVeritabanı parolanızda özel karakterler var. Çoğu web sunucucusu özel karakterleri kabul etmediğinden ya da değiştirdiğinden veritabanı bağlantısı kurulamayacağından geri yükleme işlemi yapılamaz.\n\nParolanızı YALNIZ büyük (A-Z) ve küçük (a-z) harfler ile rakamlardan (0-9) oluşan rastgele uzun bir karakter dizgesi (32 ya da daha fazla karakter) ile değiştirmeniz ÖNERİLİR.\n\nBu uyarıyı yoksayarak veritabanını geri yükleme riskini almak ister misiniz?"
DATABASE_ERR_UPPERCASEPREFIX="!!! UYARI !!!\n\nVeritabanı tablo ön ekinizde bir ya da bir kaç büyük harf var. Bu durumun geri yüklenen site için ğır sonuçları olabilir ya da sitenizin farklı bir sunucuya geri yüklenmesini engelleyebilir. Bu duruma büyük harflerin MySQL tarafından işlenme şekli yol açar ve MySQL belgelerinde de bu konuyla ilgili etkili bir çözüm yoktur.\n\nÇOK ÖNEMLE tamamen küçük harflerden oluşan bir veritabanı ön eki kullanmanızı öneririz\n\nUyarıyı yoksayarak tüm riskleri almak ve veritabanını geri yüklemek istediğinize emin misiniz?"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Site Parametreleri"
SETUP_HEADER_SITEPARAMS_HELP="Sitenizin temel parametreleri. Bu ayarları daha sonra, geri yükleme işleminin ardından sitenizin yönetimindeki Genel Ayarlar bölümünden değiştirebilirsiniz."
SETUP_LBL_SITENAME="Site adı"
SETUP_LBL_SITENAME_HELP="HTML sayfalarında ve diğer yerlerde kullanılan sitenizin adı"
SETUP_LBL_SITEEMAIL="Site e-posta adresi"
SETUP_LBL_SITEEMAIL_HELP="Sitenizden e-postaların gönderileceği adres."
SETUP_LBL_EMAILSENDER="Site e-posta gönderen adı"
SETUP_LBL_EMAILSENDER_HELP="Sitenizden e-postaları gönderenin adı."
SETUP_LBL_LIVESITE="Canlı site İnternet adresi"
SETUP_LBL_LIVESITE_HELP="Bazı sunucular sitenizin İnternet adresini bulmakta sorun yaşayabilir ve bu yüzden SEF İnternet adresleri ile menü ögeleri çalışmayabilir. Bu sunucularda sitenizin İnternet adresini sonuna / eklemeden yazmalısınız. Örneğin <tt>www.ornek.com</tt>. Genellikle burayı boş bırakabilirsiniz."
SETUP_LBL_LIVESITE_WINDOWS_WARNING="UYARI! Web sunucunuz Windows üzerinde çalışıyor. Windows üzerinde çalışan bir Joomla! ayarlarında Canlı site alanı doldurulursa, yazılımdaki bir hata nedeniyle sitenizin yönetim bölümüne erişemezsiniz. Lütfen bu alanı boş bırakın."
SETUP_LBL_USESITEDIRS="tmp ve log yolları değiştirilsin"
SETUP_LBL_USESITEDIRS_HELP="ANGIE, varsayılan olarak sitenin Genel Ayarlarındaki tmp ve log yollarını kullanır. Farklı bir sunucuya geri yükleme yapıyorsanız ya da sitenizi kopyalıyorsanız sorun yaşayabilirsiniz. Bu durumda bu kutuyu işaretleyin. Ne yapacağınızdan emin olmasanız da kutuyu işaretleyin. Bu yolları aşağıdaki klasör ince ayarları bölümünden ayarlayabilirsiniz."
SETUP_LBL_COOKIEDOMAIN="Çerez etki alanı"
SETUP_LBL_COOKIEDOMAIN_HELP="Çerez etki alanı, sitenizin, başında iletişim kuralı ve genellikle www eki bulunmayan adıdır. Örneğin, http://www.ornek.com sitesini geri yüklüyorsanız, çerez etki alanı ornek.com olur (başında http:// olmadığına dikkat edin)."
SETUP_LBL_COOKIEPATH="Çerez yolu"
SETUP_LBL_COOKIEPATH_HELP="Çerez yolu, etki alanının köküne göre sitenizin bir alt klasörüdür. Örneğin http://www.ornek.com gibi sitenizin kök klasörüne geri yükleme yapıyorsanız, çerez yolu / (tek bir bölü işareti) olarak yazılır. Örneğin http://www.ornek.com/joomla gibi bir alt klasöre geri yükleme yapıyorsanız, çerez yolu /joomla (başında bölü olacak sonunda olmayacak şekilde) olarak yazılır."

SETUP_HEADER_FTPPARAMS="FTP Katmanı Ayarları"
SETUP_HEADER_FTPPARAMS_HELP="Bu ayarlar isteğe bağlıdır ve Joomla! tarafından diğer şekillerde yazılamayan dosya ve klasörlere yazmak için FTP kullanılmasını sağlar. Bu özellik genellikle paylaşımlı sunucularda gereklidir. Ayrıntılı bilgi için yardım metinlerine bakın."
SETUP_LABEL_FTPENABLE="FTP katmanı kullanılsın"
SETUP_LABEL_FTPENABLE_HELP="Bazı paylaşımlı sunucular, FTP ile yüklenen dosya ve klasörlere PHP tarafından yazılmasını engeller. Böyle bir sunucuda FTP  ya da Kickstart içinden FTP ile yükle seçeneğini kullandıysanız, FTP katmanını kullanmanız gerekebilir."
SETUP_LABEL_FTPHOST="Sunucu adı"
SETUP_LABEL_FTPHOST_HELP="Başında ftp:// iletişim kuralı belirteci <b>olmadan</b> FTP sunucunuzun adı ya da IP adresi. Genellikle localhost ya da 127.0.01 şeklindedir. Emin değilseniz hizmet sağlayıcınız ile görüşün."
SETUP_LABEL_FTPPORT="Kapı"
SETUP_LABEL_FTPPORT_HELP="FTP sunucusunun dinleyeceği TCP kapısı. Genellikle 21 kullanılır. Emin değilseniz 21 kullanın ya da hizmet sağlayıcınız ile görüşün."
SETUP_LABEL_FTPUSER="Kullanıcı adı"
SETUP_LABEL_FTPUSER_HELP="FTP bağlantısı kullanıcı adınız, emin değilseniz hizmet sağlayıcınız ile görüşün."
SETUP_LABEL_FTPPASS="Parola"
SETUP_LABEL_FTPPASS_HELP="FTP bağlantısı parolanız, emin değilseniz hizmet sağlayıcınız ile görüşün."
SETUP_LABEL_FTPDIR="Klasör"
SETUP_LABEL_FTPDIR_HELP="Site dosyalarınızın (index.php gibi) bulunduğu FTP klasörü. Emin değilseniz Gözat düğmesini kullanarak seçin ya da hizmet sağlayıcınız ile görüşün."

SETUP_HEADER_SUPERUSERPARAMS="Süper kullanıcı ayarları"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE özgün sitedeki Süper Kullanıcıyı geri yükler. Bu sayfadan isteğinize göre bir (ve yalnız bir) Süper Kullanıcıyı seçerek e-posta adresini ve parolasını değiştirebilirsiniz. Bir siteyi kopyalıyorsanız bu özellik çok işinize yarar."
SETUP_LABEL_SUPERUSER="Süper Kullanıcı"
SETUP_LABEL_SUPERUSER_HELP="Değiştirilecek bir Süper Kullanıcı seçin. <b>Yalnız seçilen Süper Kullanıcı bilgileri değiştirilir!</b>"
SETUP_LABEL_SUPERUSEREMAIL="E-posta"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Süper Kullanıcının e-posta adresini yazın. Yazacağınız e-posta adresinin sitedeki başka bir kullanıcı tarafından kullanılmadığından emin olun. Yoksa geri yükleyeceğiniz site çalışmaz!"
SETUP_LABEL_SUPERUSERPASSWORD="Parola"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Süper Kullanıcıya yeni bir parola atayın. Parolayı değiştirmek istemiyorsanız bu ve sonraki alanı boş bırakın."
SETUP_LABEL_SUPERUSERPASSWORD_HELP2="Süper Kullanıcıya atanacak parolayı yazın."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Parola onayı"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Parolayı yeniden yazın. Böylece yazım hatası yapmadığınızdan emin olunur."

SETUP_HEADER_FINETUNING="Klasör ince ayarları"
SETUP_HEADER_FINETUNING_HELP="Joomla! tarafından geçici dosya ve günlüklerin yazılması için gerek duyulan iki yazılabilir klasörü buradan ayarlayabilirsiniz. İpucu: Klasörler yazılabilir olmadığı halde yukarıdaki FTP katmanını kullanıyorsanız, ANGIE bu klasörleri yazılabilir hale getirmeyi ve koruma altına almayı dener."
SETUP_LABEL_SITEROOT="Sitenin kökü"
SETUP_LABEL_SITEROOT_HELP="Sitenizin kök klasörünün yolu. Sizi bilgilendirmek amacıyla görüntülenir. Seçmek için üzerinde üç kez (ya da uzun) tıkladıktan sonra kopyalarak aşağıdaki alanlarda kullanabilirsiniz."
SETUP_LABEL_TMPPATH="Geçici klasör"
SETUP_LABEL_TMPPATH_HELP="Joomla! geçici dosyalarının saklanacağı klasör. Bu klasörü sitenizin kök klasörü dışına taşımanız önerilir. Varsaılan olarak sitenizin kök klasörünün altındaki <tt>tmp</tt> klasörü kullanılır."
SETUP_LABEL_LOGSPATH="Günlük klasörü"
SETUP_LABEL_LOGSPATH_HELP="Joomla! günlük dosyalarının saklanacağı klasör. Bu klasörü sitenizin kök klasörü dışına taşımanız önerilir. Varsaılan olarak sitenizin kök klasörünün altındaki <tt>log</tt> klasörü kullanılır."

SETUP_ERR_PASSWORDSDONTMATCH="Süper kullanıcı parolası ve onayı aynı değil"
SETUP_ERR_EMAILEMPTY="Süper kullanıcı e-posta adresini boş bırakmayın"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Dikkat!</strong> Aşağıda bulunan bilgileri kullanarak configuration.php dosyasını oluşturmayı unutmayın. Bunu yapmazsanız siteniz <strong>ÇALIŞMAZ</strong>."
FINALISE_HEADER_CONFIGURATION="configuration.php dosyanızı oluşturun"
FINALISE_LBL_CONFIGINTRO="ANGIE sitenizin düzgün çalışması için gereken configuration.php dosyasını oluşturamadı. Bu dosyayı sizin oluşturmanız gerekiyor. Notepad (Windows), gEdit (Linux) ya da TextWrangler (Mac OS X) gibi bir metin düzenleyici açarak configuration.php adında bir dosya oluşturun ve aşağıdaki içeriği kopyalayıp bu dosyanın içine yapıştırın:"
FINALISE_LBL_CONFIGOUTRO="Dosyayı kaydettikten sonra sitenizin kök klasörüne yükleyin. Kök klasör genellikle public_html, www, httpdocs, htdocs ya da bunlara benzer bir şekildedir. Sitenizin kök klasörünün hangisi olduğundan emin değilseniz hizmet sağlayıcınız ile görüşün. Bu adımı <strong>ATLAMAYIN</strong>! <strong>configuration.php dosyası olmadan geri yüklediğiniz site çalışmaz!</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="configuration.php oluşturulduktan sonraki işlemler"
FINALISE_LBL_INSTALLATIONSTILLTHERE="Sitenize erişmek istediğinizde, sitenizin <tt>installation</tt> klasörü var olduğundan Joomla! yüklenmez ve ANGIE (site geri yükleme betiği) yeniden görüntülenir. Şu yöntemlerden biriyle installation klasörünü kaldırmanız gerekir:"
FINALISE_LBL_IFKICKSTART="<strong>Akeeba Kickstart ya da Akeeba Backup geri yükleme betiğini kullanıyorsanız</strong> bu tarayıcı penceresini / sekmesini kapatarak, Kickstart ya da Akeeba Backup geri yükleme sayfasının önceden açık olduğu diğer tarayıcı penceresindeki Temizleyin düğmesine tıklayın."
FINALISE_LBL_IFSTANDALONE="<strong>Yukarıdakilerden hiç birini kullanmıyorsanız</strong> şu düğmeye tıklayın."
FINALISE_LBL_IFFAILSAFE="<strong>Hiç biri işe yaramazsa</strong> FTP istemcinizi kullanarak sitenizin kök klasörü altında bulunan <tt>installation</tt> klasörünü silebilirsiniz. Ayrıca varsa, <tt>htaccess.bak</tt> dosyasını <tt>.htaccess</tt> ve <tt>php.ini.bak</tt> dosyasını <tt>php.ini</tt> olarak yeniden adlandırmanız gerekebilir."
FINALISE_LBL_PRBASICTS="Siteniz sorunsuz geri yüklenmiş olsa bile, sunucu ayarlarındaki farklılıklar yüzünden bazı sorunlar yaşayabilirsiniz. Bu sorunlar için destek vermiyoruz. Ancak sık rastlanan sorunları ve çözümlerini sorun giderme belgelerinde bir araya getirdik. Sorun yaşıyorsanız bu bilgilere şu bağlantıyı kullanarak ulaşabilirsiniz:"
FINALISE_LBL_YOUMAYWANTTOPRINT="Bu sayfayı referans olarak kullanmak için yazdırmanız iyi olabilir."
FINALISE_BTN_REMOVEINSTALLATION="installation klasörünü sil"

FINALISE_LBL_READY="Neredeyse tamam!"
FINALISE_LBL_KICKSTART="Kickstart sayfasına dönmek için bu pencereyi kapatın. Geri yüklenmiş sitenizi kullanmaya başlamak için <strong>Temizle</strong> düğmesine tıklayın."
FINALISE_LBL_INTEGRATED="Geri yükleme sayfasına dönmek için bu pencereyi kapatın. Geri yüklenmiş sitenizi kullanmaya başlamak için <strong>Temizle</strong> düğmesine tıklayın."
FINALISE_LBL_STANDALONE="Geri yükleme betiğini kaldırmak ve sitenizi kullanmaya başlamak için düğmeye tıklayın."

FINALISE_HEADER_ERROR="Bir sorun çıktı"
FINALISE_LBL_ERROR="installation klasörünüz kaldırılamadı. Lütfen sağ üst köşedeki &times; düğmesine tıklayarak bu pencereyi kapatın ve önceki sayfada bulunan yönergelere göre <tt>installation</tt> klasörünü silmek için gereken işlemleri yapın."

FINALISE_HEADER_SUCCESS="Siteniz kullanılmaya hazır."
FINALISE_LBL_SUCCESS="<tt>installation</tt> klasörü silindi ve siteniz kullanıma hazır. Lütfen, daha önce belirtildiği üzere, sunucu ayarlarındaki farklılıklar nedeniyle sitenizde bazı sorunlar olabileceğini unutmayın. Böyle bir durumla karşılaşırsanız şu İnternet adresine bakın:<br/><span class='label label-info'><tt>%s</tt></span><br/>İpucu: İleride kullanmak için bu İnternet adresini Sık Kullandıklarınıza ekleyin.<br />Sitenizin ön yüzüne bakmak için aşağıdaki düğmeye tıklayabilirsiniz."
FINALISE_BTN_VISITFRONTEND="Sitenize Bakın"

GENERIC_CRUMB_OFFSITEDIRS="Geri yüklenecek site dışı klasörler"
OFFSITEDIRS_HEADER_MASTER="&laquo;%s&raquo; geri yüklemesi"
OFFSITEDIRS_FOLDER_DETAILS="Klasör ayrıntıları"
OFFSITEDIRS_VIRTUAL_FOLDER="Sanal klasör"
OFFSITEDIRS_TARGET_FOLDER="Hedef klasör"
OFFSITEDIRS_ERR_INVALIDKEY="Sanal klasör geçersiz"
OFFSITEDIRS_HEADER_COPY="Klasör kopyalama"
OFFSITEDIRS_HEADER_SUCCESS="Klasör kopyalandı"
OFFSITEDIRS_MSG_SUCCESS="Sonraki adıma geçmek için aşağıdaki düğmeye tıklayın"
OFFSITEDIRS_BTN_SUCCESS="Sonraki adım"
OFFSITEDIRS_HEADER_ERROR="Veritabanı geri yüklenirken bir sorun çıktı. Hata iletisini aşağıda görebilirsiniz. Bu pencereyi kapatıp site dışı kopyalama sayfasına dönmek için sağ üstteki &times; düğmesine tıklayın."
OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Sanal klasör bulunamadı.<br/>Lütfen bu adımı atlayıp sitenizi yeniden yedeklemeyi deneyin."
OFFSITEDIRS_VIRTUAL_COPY_ERROR="Sanal klasör hedef konuma kopyalanırken bir hata oluştu.<br/>Genellikle bu durum bir izin sorunundan kaynaklanır. Bu nedenle klasörü <code>external_folder</code> klasörü içine el ile kopyalamalısınız"

FINALISE_TFA_DISABLED_TITLE="İki faktörlü doğrulama devre dışı bırakıldı"
FINALISE_TFA_DISABLED_BODY="ANGIE sunucunuzun Joomla! iki faktörlü doğrulama özelliğini desteklemediğini algıladı. Geri yüklenen sitenizde oturum açabilmeniz için İki Faktörlü Doğrulama uygulama ekleri devre dışı bırakıldı "

SETUP_HEADER_UPDATE="Ayarlar dosyası güncellemesi"
SETUP_HEADER_SUCCESS="Dosya güncellendi"
SETUP_MSG_SUCCESS="Sonraki adıma geçmek için aşağıdaki düğmeye tıklayın"
SETUP_BTN_SUCCESS="Sonraki adım"
SETUP_HEADER_ERROR="Dosya güncellenirken bir sorun çıktı. Hata iletisi aşağıda görülebilir."
SETUP_ERR_INVALIDKEY="Alt klasör geçersiz"
SETUP_LBL_MAILONLINE="Posta gönderilsin"

DATABASE_SHOW_ADVANCED="Ayrıntılı seçeneklere bakın (uzmanlar için)"
SETUP_LABEL_FTPDISABLE="FTP katmanı kullanılmasın"
SETUP_SHOW_ADVANCED="Ayrıntılı ayarlara bakın (uzmanlar için)"
SETUP_ADVANCE_OPTIONS="Ayrıntılı Ayarlar"
SETUP_REPLACE_DATA_BATCHSIZE="Toplu işlem boyutu"
SETUP_REPLACE_DATA_MAX_EXEC="En uzun işlem süresi"

SETUP_LABEL_FORCESSL="SSL Dayatılsın"
SETUP_LABEL_FORCESSL_TIP="Bu seçenek etkinleştirildiğinde, seçilmiş site alanlarına erişim için herzaman SSL (https) kullanılır. Sitenizde SSL etkinleştirilmiş ise, güvenlik nedeniyle herzaman tüm site için kullanmanızı öneririz."
SETUP_LABEL_FORCESSL_NONE="Yok"
SETUP_LABEL_FORCESSL_ADMINONLY="Yalnız Yönetim"
SETUP_LABEL_FORCESSL_ENTIRESITE="Tüm Site"
