[off-canvas]
position="off-canvas"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[navhelper]
position="navhelper"

[block1@slider]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="slider"

[block1@form]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="form"

[block1@breadcrumb]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="breadcrumb"

[block1@custome]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="user-1"

[block1@contenttab]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="contenttab"

[block1@portfolio]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="portfolio"

[block1@backgroundvideo]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="backgroundvideo"

[block1@spotlight-1]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="position-1"

[block1@spotlight-2]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="position-5"

[block1@user3_4]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="user-3"

[block2@user3_4]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="user-4"

[block1@bottom]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="bottom-1"

[block2@bottom]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="bottom-2"

[block1@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-1"

[block2@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-2"

[block3@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-3"

[block4@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-4"