<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.6//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension version="2.5" type="template" method="upgrade" client="site">
	<name>jd_chicago</name>
	<version>1.5</version>
	<creationDate>July 2016</creationDate>
	<author>JoomDev</author>
	<authorEmail>info@joomdev.com</authorEmail>
	<authorUrl>http://www.joomdev.com</authorUrl>
	<copyright>(C) 2008 - 2015 JoomDev. All rights reserved.</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<t3>
		<base>base-bs3</base>
	</t3>
	<description>
		<![CDATA[
		<div align="center">
			<div class="alert alert-success" style="background-color:#DFF0D8;border-color:#D6E9C6;color: #468847;padding: 1px 0;">
				<h3>JD Chicago</h3>
				<a style="margin-bottom:10px; display:block;" href="index.php?option=com_templates"><img src="/templates/jd_chicago/template_preview.png" alt="JD Chicago Joomla Template" width="300" height="99"></a>
				<h4><a href="https://www.joomdev.com/products/templates/jd-chicago-template" title="">Home</a> | <a href="http://demo.joomdev.com/chicago/" title="">Demo</a> | <a href="https://www.joomdev.com/products/templates/jd-chicago-template" title="">Document</a></h4>
				<p> </p>
				<span style="color:#FF0000">Note: JD Chicago requires T3 plugin to be installed and enabled.</span><p></p>
				<p>Copyright 2008 - 2015 <a href='http://www.joomdev.com' title='Visit Joomdev'>Joomdev.com</a>.</p>
			</div>
			<style>table.adminform{width: 100%;}</style>
		</div>
		]]>
	</description>
	<files>
		<filename>component.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.html</filename>
		<filename>index.php</filename>
		<filename>thememagic.xml</filename>
		<filename>templateInfo.php</filename>
		<filename>templateHook.php</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
		<folder>etc</folder>
		<folder>fonts</folder>
		<folder>html</folder>
		<folder>css</folder>
		<folder>js</folder>
		<folder>less</folder>
		<folder>language</folder>
		<folder>images</folder>
		<folder>tpls</folder>
	</files>
	
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.tpl_jd_chicago.ini</language>
		<language tag="en-GB">en-GB/en-GB.tpl_jd_chicago.sys.ini</language>
	</languages>

	<positions>
		<position>languageswitcherload</position>
		<position>head-search</position>
		<position>mainnav</position>
		<position>navhelper</position>
		<position>breadcrumb</position>
		<position>off-canvas</position>
		<position>sidebar-1</position>
		<position>sidebar-2</position>
		<position>mast-col</position>
		<position>footer</position>
		<position>home-0</position>
		<position>home-1</position>
		<position>home-2</position>
		<position>home-3</position>
		<position>home-4</position>
		<position>home-5</position>
		<position>position-0</position>
		<position>position-1</position>
		<position>position-2</position>
		<position>position-3</position>
		<position>position-4</position>
		<position>position-5</position>
		<position>position-6</position>
		<position>position-7</position>
		<position>position-8</position>
		<position>position-9</position>
		<position>position-10</position>
		<position>position-11</position>
		<position>position-12</position>
		<position>footer-1</position>
		<position>footer-2</position>
		<position>footer-3</position>
		<position>footer-4</position>
		<position>slider</position>
		<position>user-1</position>
		<position>user-2</position>
		<position>user-3</position>
		<position>user-4</position>
		<position>bottom-1</position>
		<position>bottom-2</position>
		<position>bottom-3</position>
		<position>bottom-4</position>
		<position>bottom-5</position>
		<position>bottom-6</position>
		<position>form</position>
		<position>contenttab</position>
		<position>portfolio</position>
		<position>parallax</position>
		<position>backgroundvideo</position>
		<position>debug</position>
	</positions>

	<config>
		<fields name="params" addfieldpath="/plugins/system/t3/includes/depend">

			<!-- Sample for add or disable template parameters -->
			<!--fieldset name="menu_params" label="T3_PARAMS_MEGAMENU">
				<field name="group_disable" type="t3depend" function="@group">
					<option for="menu_as_bg" value="no">menu_as_bg</option>
				</field>
			</fieldset-->
			
		</fields>
	</config>

	<updateservers>
		<server type="collection">http://update.joomlart.com/service/tracking/list.xml</server>
	</updateservers>

</extension>
