(~'div@{id}') {
  .smart-slider-animate-slide.smart-slider-animate-in {
    z-index: 2;
    opacity: 1;
  }

  .smart-slider-animate-slide.smart-slider-animate-out {
    z-index: 3;
    opacity: 1;
  }
}